<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive map prototype</title>
    <script src="map.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flexboxgrid.css">
</head>

<body>
    <div class="row">
        <div class="col-xs-12
        col-sm-8
        col-md-6
        col-lg-4">
            <div class="box">
                <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
                    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" baseprofile="tiny" version="1.2"
                    viewbox="0 0 1000 1870" id="svg237" sodipodi:docname="uk_map.svg"
                    style="fill:#7c7c7c;stroke:#ffffff;stroke-width:2;stroke-linecap:round;stroke-linejoin:round"
                    inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">
                    <metadata id="metadata243">
                        <rdf:RDF>
                            <cc:Work rdf:about="">
                                <dc:format>image/svg+xml</dc:format>
                                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                                <dc:title></dc:title>
                            </cc:Work>
                        </rdf:RDF>
                    </metadata>
                    <defs id="defs241" />
                    <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10"
                        gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2"
                        inkscape:window-width="1280" inkscape:window-height="1010" id="namedview239" showgrid="false"
                        fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0"
                        inkscape:zoom="0.25240642" inkscape:cx="-397.2359" inkscape:cy="1445.3019" inkscape:window-x="0"
                        inkscape:window-y="34" inkscape:window-maximized="0" inkscape:current-layer="svg237" />
                    <path
                        d="m 474.8,223.59998 -0.4,-1.5 -1.1,-1.2 -1.2,-0.2 -0.7,0.8 0.1,1.8 1.9,5.3 -0.3,1.1 -1,0.4 -1.2,-1 -1.1,-3.8 -1.1,-1.3 -2.9,-0.3 0.5,2.3 -1.2,0.2 -4.3,-4 -1.3,-3.1 -0.9,-0.7 -2.8,0.7 -0.5,-0.2 -0.7,-2.3 -1.9,-1.2 -1.9,-0.1 v -4.7 l 0.1,-3.1 0.8,-2.2 1.9,-0.6 h 2.3 l 3.1,1.3 2.3,2.5 2.3,0.1 h 2.4 l 3.9,-0.1 3.2,-1.2 2.8,-3.1 0.8,-0.3 v 0.3 l 1.4,2.3 -0.1,2.1 -0.2,1.2 -2.3,1.6 -1,3.3 2.2,3.7 -0.6,3.3 z"
                        id="GBR2028" name="Darlington" path_to_go="/bg" inkscape:connector-curvature="0" />
                    <path
                        d="m 460.8,156.29998 1.7,1.1 0.6,1.2 0.1,2.4 1.6,2.9 1.2,1.5 0.3,2.4 0.5,2.2 0.8,0.7 3.1,0.5 h 3.3 l 2.8,-0.7 0.9,-1.7 -0.2,-3.9 0.9,-3.1 0.4,-1.3 2.1,-0.7 2.6,-1.2 4.3,15.4 2,5.3 2.9,3.8 -4.7,2.3 -1,3 -2,1.9 -0.8,5.8 -4.4,1.4 -0.8,2 -0.9,1.9 -1.6,1.5 0.2,1 -0.8,0.3 -2.8,3.1 -3.2,1.2 -3.9,0.1 h -2.4 l -2.3,-0.1 -2.3,-2.5 -3.1,-1.3 h -2.3 l -1.9,0.6 -0.8,2.2 -0.1,3.1 v 4.7 l -3.1,-0.1 -1,1.2 -2.3,-1 -1.8,0.4 v 2.4 l -1.2,2.1 -0.7,3.2 -3.6,-3.5 -1.1,-0.2 -1.3,1.8 -0.1,2.1 -7.7,4.3 h -2.4 l -4.9,-3 -3.7,-1.2 -5.2,2 -3.8,3 -1.6,-1 0.5,-2.9 -0.7,-2 -0.5,-7.1 -2.8,-0.5 -1.7,-3.5 -7.3,-5.9 -1,-2.5 -0.9,-4.1 1.9,-2.1 0.6,-1.6 -0.1,-1.3 -1,-1.3 -5.2,-2.7 -0.8,-1.4 2.5,-6.1 2.1,-9.3 3.2,-1.5 5.8,2.2 0.8,-0.6 1.2,-3 1.4,-0.8 1.5,0.3 0.9,-1.8 1.8,-1.3 0.4,-1.1 -0.1,-1.4 4.5,1.1 8.6,-5.7 7,3.3 0.6,1.6 0.9,0.2 3.6,-2.4 2,-4.3 2.4,-3.3 0.1,-1.8 5.3,1 6.1,0.8 5,-0.3 5.2,0.5 z"
                        id="GBR2029" name="Durham" inkscape:connector-curvature="0" />
                    <path
                        d="m 497.8,200.59998 -0.7,1.1 -0.9,1.1 h -0.3 l -4.8,-0.1 -5.4,-0.7 -5.1,-1.3 -1.6,-1.2 0.8,-2 4.4,-1.4 0.8,-5.8 2,-1.9 1,-3 4.7,-2.3 0.5,0.6 1.5,1.1 5,2.3 v 1.2 h -1.9 l 0.2,1.3 0.5,1 0.2,1.4 0.4,1.2 0.6,1 0.8,1 -0.8,1.4 -1,0.8 -2.2,1.1 0.2,1.2 0.5,0.6 z"
                        id="GBR2030" name="Hartlepool" inkscape:connector-curvature="0" />
                    <path
                        d="m 495.3,207.99998 -0.1,1.5 0.2,2.1 0.7,2.3 1,2.4 1.9,3.6 -2.1,-0.4 -3.2,1 -1.3,2.1 -0.2,0.1 -2.2,-1.3 -1.8,-1.3 -0.7,-2.1 0.2,-2.6 0.4,-2.3 0.8,-1.7 0.9,-1.8 0.6,-1 1,-1 h 2.6 z"
                        id="GBR2031" name="Middlesbrough" inkscape:connector-curvature="0" />
                    <path
                        d="m 537.5,210.99998 -0.9,1.7 -2.5,1.1 -1.4,1.7 -0.8,2.4 -0.1,4.7 -4.1,-1.4 -4.9,1.5 -2.2,-1.8 -2,-0.4 -5.1,1.2 -4.4,-2 -3.8,1.1 -6.3,-0.9 -1.9,-3.6 -1,-2.4 -0.7,-2.3 -0.2,-2.1 0.1,-1.5 0.2,-3.5 0.4,-1.7 h 0.3 l 0.9,-1.1 0.7,-1.1 1,0.1 0.5,-1.2 0.4,0.1 0.7,1.2 0.2,0.8 1,0.1 0.6,-0.8 0.8,-4.7 1.7,2.2 1.6,1.4 1.9,0.7 4,0.6 4.7,3.1 19.7,6.2 z"
                        id="GBR2032" name="Redcar and Cleveland" inkscape:connector-curvature="0" />
                    <path
                        d="m 495.9,202.79998 -0.4,1.7 -0.2,3.5 -1.3,-0.4 h -2.6 l -1,1 -0.6,1 -0.9,1.8 -0.8,1.7 -0.4,2.3 -0.2,2.6 0.7,2.1 1.8,1.3 2.2,1.3 -7.3,4 -0.6,-0.8 h -2.8 l -0.7,-3.6 -1.2,-0.7 -0.6,0.7 -1.9,-0.6 -0.8,2.5 -1.5,-0.6 1.3,-1.9 0.6,-3.3 -2.2,-3.7 1,-3.3 2.3,-1.6 0.2,-1.2 0.1,-2.1 -1.4,-2.3 v -0.3 l -0.2,-1 1.6,-1.5 0.9,-1.9 1.6,1.2 5.1,1.3 5.4,0.7 z"
                        id="GBR2033" name="Stockton-on-Tees" inkscape:connector-curvature="0" />
                    <path
                        d="m 472.5,125.59998 -1.2,0.5 -2.4,2.9 -2,0.2 -4.4,-0.5 -2.5,-1.6 -6.1,-1.2 -3.8,-0.7 -0.7,0.9 -0.4,1.7 2,1.3 -0.1,1.2 -1.6,1.4 -3,0.9 -2,4.2 -1.4,0.9 -0.3,2.2 -2.5,1 -0.7,1 -2,7.2 -2.8,1.6 0.1,1.2 2.8,1.3 -0.1,1.8 -2.4,3.3 -2,4.3 -3.6,2.4 -0.9,-0.2 -0.6,-1.6 -7,-3.3 -8.6,5.7 -4.5,-1.1 0.1,1.4 -0.4,1.1 -1.8,1.3 -0.9,1.8 -1.5,-0.3 -1.4,0.8 -1.2,3 -0.8,0.6 -5.8,-2.2 -3.2,1.5 -5.4,-4.6 -3.7,-6.1 -1.1,0.3 -1.8,2.1 -6.7,4.6 -3.2,-0.5 -2.9,-2.6 -0.6,-2.1 0.6,-1.7 -0.3,-1.9 -2,-2.5 -0.6,-1.6 2.3,-1.7 1,-3.8 1.7,-1.3 -1.5,-2.4 -0.7,-3.4 -2.6,-1.4 2.3,-3.3 0.1,-3.3 0.7,-1 7.5,-4.6 -1.3,-3.2 0.3,-1.2 -0.4,-1.1 1,-1.2 -1.9,-1.3 -4,1.2 -0.8,-1.6 -3.1,-2.3 -1,-3.5 -4.1,-1.4 -1.3,-1.9 -2.2,-7.1 -0.7,-0.9 2.2,-3.6 1.7,-1.3 1.2,-0.600005 0.9,-1.3 0.3,-1.4 v -1 l -0.6,-1.6 -0.1,-1.2 0.7,-1.2 1.3,-1.1 5.2,-6.5 8.5,-7.8 1,-0.5 2.5,-0.4 1.3,0.2 2.4,1.6 h 0.8 l 1.9,-1.2 0.8,-0.9 0.5,-0.9 0.4,-1.5 1,-2.2 0.6,-0.5 2.8,-1.3 1,-1.2 1.3,-1.1 2.7,-0.5 1.1,-0.5 2,-1.4 1.3,-1.3 0.9,-1.4 0.4,-0.8 0.2,-1.4 -0.4,-1.1 -0.4,-0.4 -2.1,-3.2 -0.3,-1.1 0.1,-1 -0.2,-1.1 -1,-2 -1.2,-1.9 -1.6,-3 -1.6,-4.3 -0.5,-2.4 -0.3,-0.5 -1.1,-1.2 -0.6,-1 -0.2,-1.3 -0.4,-0.3 -1.5,-0.9 -0.6,-1 -0.2,-1.3 0.1,-0.9 0.9,-0.8 1.2,-0.3 3.8,-0.1 1.4,-0.3 0.9,-0.5 0.7,-0.8 5.2,-8 0.6,-1.1 0.4,-1.3 0.8,-1.2 0.9,-0.7 1.5,-1.5 2,-1.1 2.4,-2.5999995 0.7,-1.7 0.3,-2.6 0.3,-1.3 1,-1 4.3,-1.60000004 1.3,2.50000004 12.7,16.3999995 1.4,3.9 0.9,2.1 2.1,1.5 1,2.4 0.5,0.6 0.9,-0.2 1.4,-2.1 1,0.2 1.3,0.6 1.1,1.4 0.9,2.5 h -2 v 1 l 1.2,0.7 3.3,-1 2.1,0.3 6.6,4.8 v 1.1 l -0.5,1.1 0.1,1.3 0.7,1.2 1,1.2 -1.3,1 v 1.2 l 0.8,0.5 1.9,1.8 v 1.2 l -0.8,1.4 0.4,0.9 1,0.5 0.7,0.7 0.4,2.1 0.3,11.3 -0.1,1.7 -0.5,2.7 -0.1,2.4 0.6,3.7 2.3,4.4 0.3,2.9 -0.3,1.6 -0.7,1.4 -0.4,1.3 0.2,1.1 0.4,1 0.7,3.1 1.2,1.9 2.2,2.4 -0.7,2.300005 0.4,1 1,0.9 0.6,1.7 -0.3,1.7 -0.6,1.4 -0.5,1.5 0.4,1.7 1.7,2.6 0.4,1.2 0.4,3.6 0.8,3.6 0.4,1 1.9,1.2 z"
                        id="GBR2034" name="Northumberland" inkscape:connector-curvature="0" />
                    <path
                        d="m 513.2,721.89998 3.4,-1.1 2.9,0.8 4.5,-0.5 3.2,1.4 3.2,0.1 3.2,0.2 2,1.6 3.2,1.1 3.4,6.1 0.5,3.4 -0.6,4 -1.7,1.8 -4.9,-1.1 -1.6,0.3 -1.2,1.7 -1.1,3.4 1.5,3.2 0.1,4.8 3.2,0.7 1,3.6 3.2,1.9 0.2,1.1 -0.9,2.3 -2,1.2 -1.3,3.1 -3.9,-0.4 -0.8,0.4 -2.4,2.6 -0.4,2.4 -2.3,2.8 -0.3,2.5 -3.6,7.6 v 1.6 l 0.9,1.9 -3,4.4 0.2,1.1 2.6,2.9 0.1,2.4 -0.7,1.5 -0.9,-0.5 -3,-0.6 h -2.3 l -0.4,-0.6 -2.8,-0.8 -2.7,-0.3 h -1.8 l -1.3,1.3 -5.9,0.4 -1.4,0.5 3.3,2.8 0.6,1 0.2,2.9 -0.3,1.7 -1.3,1.1 h -1.2 l -1.8,-0.7 -1.6,-1 -0.6,-1 -0.7,-1.4 -3.1,-1.6 -2.2,-2 -3.2,-1.1 -1.3,-0.7 -1.6,-2 1.1,-5.3 0.1,-2.6 -0.3,-1.9 -2.8,-2.4 -3,-1.3 H 478 l -2.6,0.7 -1.5,1.1 -0.5,1.2 -0.3,2.1 -1.6,-0.9 v 0.9 l 0.9,0.5 1.8,1.1 1.2,0.2 2.4,2.9 7.4,8.4 0.9,2.1 -0.3,1.8 -2.2,0.8 -6.1,0.5 -1.4,0.5 1.3,1.1 v 1 l -4.4,0.8 -2.5,0.9 -1,0.9 H 469 l -3.1,-0.5 -3.5,6.3 -1.9,-0.5 -2.1,-1.4 -6.5,-1.3 h -0.2 l -0.4,-2.1 h -5.5 l 0.3,-3.2 -0.4,-0.4 -5,1.4 -1.2,-2.1 -1,-3 0.3,-2.6 1,-1.9 -0.9,-5.5 -2.6,0.3 -0.6,-3.8 2.7,-2.2 0.6,-3.7 -3.1,-0.6 -2.5,1.7 -1.6,-0.3 -2.7,-2.9 -4.1,-6.8 2.3,-1.7 5.5,-1 0.4,0.3 -0.3,1.2 1,0.2 1,-1.9 0.9,-0.3 2.6,2.5 4.2,0.9 2.6,1.3 4,0.5 2.6,3.1 1.6,0.7 4.2,-1.5 1.1,-2.6 -2.1,-2.7 0.6,-1.6 1.8,-1.9 -0.6,-1.3 -1.9,-1.2 0.2,-3.1 -1.1,-4.9 0.9,-3.4 -0.6,-1.3 -2.3,-1.4 0.5,-3.6 -0.7,-3.3 -2.9,-5.2 -1.1,-4.8 1.5,-0.5 5.1,0.9 1.2,-0.7 1.5,-2.2 1.9,-0.8 4,2 1,-1.2 -1.1,-3.5 1.8,-4.1 -0.6,-4.2 3.8,-0.4 5.2,-0.4 0.5,-0.8 -0.9,-1.9 3.6,-2.8 14.8,0.3 12,2.1 1,-0.4 -0.1,-2.1 3.2,-0.8 1.7,0.5 0.9,1.7 z"
                        id="GBR2035" name="Hampshire" inkscape:connector-curvature="0" />
                    <path
                        d="m 485.7,798.09998 -2,-2.4 -10.6,-6 0.3,-2.1 0.5,-1.2 1.5,-1.1 2.6,-0.7 h 2.8 l 3,1.3 2.8,2.4 0.3,1.9 -0.1,2.6 z"
                        id="GBR2036" name="Southampton" inkscape:connector-curvature="0" />
                    <path
                        d="m 557.2,606.89998 -4.3,3.5 -0.3,0.4 0.6,1.4 -2.4,1.1 -1.7,2.6 1.9,0.3 0.8,1.4 -0.4,3.7 -1.9,2.5 1.2,4.1 -1.5,2.2 h -2.8 l -3.5,-0.3 -5.3,-4.2 -5.8,-5.3 -2.8,-3.6 1.1,-1 v -2.9 l 2,-0.4 0.7,-0.5 v -1.2 l -2.3,-2.1 -1.4,-2.6 -1.1,-0.6 v -1.6 l 5,-1.7 1.2,-1.6 v -1.3 l 0.6,-1 3,0.8 1.3,-2.4 3.2,0.1 7.2,-4.8 3.1,2.7 -0.9,4.5 4.1,4.4 z"
                        id="GBR2038" name="Milton Keynes" inkscape:connector-curvature="0" />
                    <path
                        d="m 453.6,624.49998 -0.4,3.9 3.6,2.2 0.7,0.8 -0.1,1.2 -3.2,3.4 0.9,2.5 -2,1.7 -1.7,4.3 -0.4,9 -2.8,3.5 1.6,1.9 1.2,4.9 0.3,4.1 2.8,2.8 0.3,1.1 -0.5,0.9 -3.2,-0.8 -1.8,-0.3 -2.2,2.8 -2.4,0.6 -0.8,0.2 -1.9,-0.4 -1.8,-5.3 -0.9,-0.6 -0.6,0.9 -0.5,3.5 -1.5,2 -3.2,-2.5 -2.1,0.1 0.1,1.5 1.7,2.5 -0.5,0.9 -2,-1.7 -4.3,-1.7 -0.9,0.4 0.1,3.1 -1.9,0.9 -1.9,-1.8 -6.7,-2.8 -4.2,6.8 -4.6,4.7 -4.1,-1.3 -4.6,2.9 -3,0.3 -1.5,-1.7 0.1,-1.2 1.2,-2.5 -1.2,-1.6 -2.1,-0.1 0.7,2.6 -4.2,-0.3 -2,2.1 -1.2,0.2 -0.7,-1.5 0.7,-2.4 0.2,-2.3 -0.4,-0.3 -6.3,-2 -3.3,1.5 -0.8,-3.2 -4.6,-2.1 3.5,-3.7 3.3,-4.5 1.6,-0.9 4.2,-1.5 1.5,-1.4 0.8,-1.8 -0.3,-1.7 -1.4,-1.4 -0.4,2.9 -1.7,1.6 -2.2,0.7 -2,0.2 -1.8,0.7 -1.3,1.7 -1.1,2 -1.4,1.9 -5.7,3.9 -0.9,0.9 -0.9,1.6 -6.3,7.4 -0.6,-3.2 -0.1,-1.4 -1,-1.8 0.2,-0.9 1.5,-0.6 0.4,-0.6 v -0.5 l -0.5,-1.6 -0.7,-2.7 -0.9,-2.1 v -1.4 l 0.9,-1.6 0.3,-1.2 0.1,-0.9 -1,-2.3 -0.1,-1.2 0.5,-2.2 2.1,-3.3 0.6,-2.1 0.1,-0.1 0.5,-3.9 0.5,-1 h 0.7 l 0.9,2.4 2.1,-1.3 1.2,0.3 0.7,-1.5 2.7,-1.2 2.9,0.5 1.4,-3.3 3.4,-0.5 3.4,-2.1 0.4,-1.1 -0.3,-1.9 -2,-2.2 -0.6,-2.8 -2,-1.6 0.2,-2.6 1.1,-1.8 -0.4,-1.7 1.1,-3.5 1.9,1 1.1,2.9 1.6,0.8 1.9,-0.8 2.3,-2.7 1.7,-0.3 0.9,-0.2 2.2,3.6 1.1,2.9 5.4,1.7 1.6,-0.2 2.6,-4.2 3.2,0.5 1.4,-1.1 -1.6,-2 0.6,-4.1 0.5,-1 4.8,-0.3 -2.7,5.6 1.3,1.7 2.3,-1.9 h 3.3 l 3.9,1.2 5.7,-4.1 2.8,-0.6 2.3,0.5 1.3,-0.7 2.5,0.5 3.4,3.2 1.1,-0.1 0.6,-1.7 -0.2,-2.4 -2,-2.9 -1.5,-0.8 0.1,-0.7 1.9,-1.6 2.8,0.6 3.4,-4.7 2,-1 2,2.5 2,0.7 0.9,3.1 3.1,5.3 1.7,0.7 3.4,-0.6 0.9,0.6 -2.1,4 -1.7,1.9 z"
                        id="GBR2039" name="Gloucestershire" inkscape:connector-curvature="0" />
                    <path
                        d="m 529,616.69998 2.8,3.6 5.8,5.3 5.3,4.2 3.5,0.3 h 2.8 l -1.3,1.8 -1.7,5.2 2.6,1 3.4,3.1 2.2,-0.5 4,3.9 1,2.5 1.6,1.8 0.1,1.2 -1.8,-0.3 -2.6,3.1 -3.3,-1.3 -3.9,-0.3 -2.2,-2.7 0.5,-1.2 -0.3,-1 -2.6,-1 -1.1,0.2 -1.6,3.2 1.9,2.9 1.3,0.2 1.8,1.9 0.4,1.5 v 2.6 l 1.1,1.6 3,1.5 h 4.1 l 2.3,2.6 2.2,-1 1.4,0.6 0.3,1 -2.4,1.9 -0.2,1.2 1.1,2.3 0.2,2.9 2.9,-0.6 1,0.5 -0.1,1.2 -2.5,4.2 -0.2,2.4 0.7,2.7 2.4,2.6 2.1,6.3 -1.2,8.6 -1.2,2.6 -1.5,0.3 -0.8,-1.9 0.2,-1.8 -0.5,-1 -3.2,0.3 -0.4,-2.7 -0.7,-0.8 -1.1,0.1 -0.5,0.9 -3,-1.5 -2.7,0.6 -0.5,1 0.6,2.5 0.7,1.5 -2.4,0.3 -1.7,-0.3 -2.1,-2.1 0.1,-1.5 1.1,-1.9 0.3,-3.1 -1.1,-1.5 -2.1,-0.6 -2.4,0.2 -1.6,1 -1.4,-0.2 -6.9,2.2 -2.1,-0.6 -1.3,-0.7 -0.5,0.4 -4.3,-3.4 0.3,-1.7 1.6,-1.3 0.1,-1.2 -0.6,-0.8 -1.5,0.4 -1.1,-3 1.3,-2.4 -1.1,-1.6 1.5,-0.5 0.5,-2.9 0.9,-0.4 3.4,0.8 0.3,-0.5 -0.9,-2.6 0.6,-2.5 -0.7,-2.4 -2.7,-3.8 -5.1,-2.4 -2.5,1.1 -2.6,-0.5 -2.1,1.4 -2.5,-1.2 -1.3,-3.4 -2.8,-1 -0.4,-5.3 -1.5,-2.2 0.3,-1 0.9,-0.6 4.5,2.2 2.1,-1.4 -0.1,-1.8 -1.4,-2.8 v -2.5 l -1.3,-1.5 -0.5,-1.5 0.6,-3.4 2.7,-3.1 -0.1,-0.6 -2.4,-0.2 -0.8,-1.2 0.6,-2.4 2.2,-3.9 -0.5,-0.6 -4.8,-2 -3.2,-1.3 2.2,-2.7 2.1,-1.4 5.8,-1.5 1.2,-1.7 3.1,0.2 4,-1.7 0.9,0.3 3.7,8.4 1.1,-0.3 z"
                        id="GBR2040" name="Buckinghamshire" inkscape:connector-curvature="0" />
                    <path
                        d="m 620,621.59998 0.2,3 2.7,1.5 0.4,3.5 1.1,2.9 0.4,4 1.1,3.6 4.6,-1 -0.4,1.7 1.1,1 0.2,1.1 -2.4,2.7 -0.1,3.6 1.7,1.3 -2.6,1.7 -0.5,2.4 -4.8,2 -7,1.4 -3.4,5.5 -1.1,8.7 -13.1,-1.9 -1,2.1 -0.7,0.7 -0.7,0.7 -2.7,0.7 -1.6,1.2 -1.1,-2.2 -0.9,-0.6 -0.7,0.8 -0.8,3.6 -3.8,0.9 -2.6,0.6 -5.1,3.1 -2.5,-0.1 -3.1,-0.1 -2.6,0.7 -1,-1 -1.1,0.2 -0.5,2.9 -0.7,1 -2.4,-2.6 -0.7,-2.7 0.2,-2.4 2.5,-4.2 0.1,-1.2 -1,-0.5 -2.9,0.6 -0.2,-2.9 -1.1,-2.3 0.2,-1.2 2.4,-1.9 -0.3,-1 -1.4,-0.6 -2.2,1 -2.3,-2.6 h -4.1 l -3,-1.5 -1.1,-1.6 v -2.6 l -0.4,-1.5 -1.8,-1.9 -1.3,-0.2 -1.9,-2.9 1.6,-3.2 1.1,-0.2 2.6,1 0.3,1 -0.5,1.2 2.2,2.7 3.9,0.3 3.3,1.3 2.6,-3.1 1.8,0.3 1.7,2.7 0.7,0.1 1.6,-2.1 0.9,-3 1.7,-1.9 1.1,-0.2 3.3,0.7 3.7,2.9 1.5,-0.2 0.7,-1.7 1.7,-1.1 0.4,-1.1 -1.2,-2.3 -0.1,-2.4 -1.8,-1.7 -0.4,-2.4 -1.3,-2.1 -1.3,-2.2 v -3.1 l 1.2,-2.5 1.1,-1.1 0.3,3.5 0.4,1 h 0.6 l 1.7,-2.2 -0.8,-1.8 0.4,-1 3.5,-0.4 2.1,-1.5 2.2,2.1 1.1,0.2 1.8,-2.8 3.4,-2.1 -0.4,-3.1 1.9,-2.6 2.6,-1.5 1.2,-2.1 1.2,0.6 0.2,1.1 -0.4,2.4 1.6,1.3 0.1,1.7 0.8,0.8 4.1,-2.3 3.6,-1 1.7,-1.8 1.1,0.4 4.9,0.9 z"
                        id="GBR2042" name="Hertfordshire" inkscape:connector-curvature="0" />
                    <path
                        d="m 392.4,726.49998 -5.4,3.9 h -5.7 l -1.7,2.7 -3.4,1.4 -2.9,-0.4 -0.4,-2.1 -4.5,-1.6 -2.6,0.6 -2.4,2 h -2.8 l -1.2,-0.9 -0.5,-1.5 -2.3,-0.7 -0.5,-1.4 -4.3,-1.2 v -1 l -0.2,-2.5 0.5,-1.7 h 0.8 l 1,1.3 1,0.6 h 1.2 l 1.3,-0.4 0.7,-0.8 0.9,-2.9 0.4,-2.2 2.6,0.3 h 4.2 l 2.2,-2 1.2,-2.3 0.4,-1.6 1.9,2 2.8,0.2 h 3.1 l 4.2,0.2 7,-1.8 4.3,-0.9 0.3,3.3 -0.9,2 0.6,2.1 -5.1,3.9 0.6,0.7 2.9,0.4 z"
                        id="GBR2043" name="Bath and North East Somerset" inkscape:connector-curvature="0" />
                    <path
                        d="m 370,712.09998 -0.4,1.6 -1.2,2.3 -2.2,2 H 362 l -2.6,-0.3 0.3,-2.8 v -6.6 l -1.3,-1.8 -2.3,-1.9 -1.7,-0.8 -1.9,-1.2 -2.3,-2.5 1.2,-0.5 2,-2 1.7,-2.9 1.1,1.7 3,1.8 3.6,1.7 2.5,1.6 2.5,0.9 1.7,0.2 1,1.2 v 4.5 l -0.3,3.1 z"
                        id="GBR2044" name="Bristol" inkscape:connector-curvature="0" />
                    <path
                        d="m 359.4,717.69998 -0.4,2.2 -0.9,2.9 -0.7,0.8 -1.3,0.4 h -1.2 l -1,-0.6 -1,-1.3 h -0.8 l -0.5,1.7 0.2,2.5 v 1 l -1.7,-0.5 -7.8,-0.7 -0.6,0.8 0.2,0.5 2.5,2.4 0.4,0.4 -0.3,0.6 -4.7,0.4 -4,-1.1 -0.5,2.2 -0.5,0.1 -3.8,-1.9 -2.7,1.3 -1.8,-0.4 -0.2,-3 -1,-0.7 -0.3,-0.7 0.3,-1.4 0.1,-2.4 0.7,-1.4 1.4,-1.4 0.6,-1.5 -1.5,-1.5 2.1,-2.2 3.1,0.6 3.5,-3.5 6.5,-8.7 1.8,-1.4 1.6,-1 1.9,-0.5 2.3,-0.2 0.8,-0.4 2.3,2.5 1.9,1.2 1.7,0.8 2.3,1.9 1.3,1.8 v 6.6 z"
                        id="GBR2045" name="North Somerset" inkscape:connector-curvature="0" />
                    <path
                        d="m 394.2,687.59998 0.9,1.5 v 3.2 l 1.6,4.4 -3.4,1.3 -3.2,2.5 -0.6,1.5 0.9,0.6 2.3,-0.2 0.4,1 -0.5,2.4 0.7,6 -4.3,0.9 -7,1.8 -4.2,-0.2 h -3.1 l -2.8,-0.2 -1.9,-2 0.2,-0.7 0.3,-3.1 v -4.5 l -1,-1.2 -1.7,-0.2 -2.5,-0.9 -2.5,-1.6 -3.6,-1.7 -3,-1.8 -1.1,-1.7 6.8,-11.7 0.8,-0.7 1,-0.4 0.8,-0.7 0.6,-2.6 0.5,-1.5 1.2,-2.2 2,-2.1 4.6,2.1 0.8,3.2 3.3,-1.5 6.3,2 0.4,0.3 -0.2,2.3 -0.7,2.4 0.7,1.5 1.2,-0.2 2,-2.1 4.2,0.3 -0.7,-2.6 2.1,0.1 1.2,1.6 -1.2,2.5 -0.1,1.2 z"
                        id="GBR2046" name="South Gloucestershire" inkscape:connector-curvature="0" />
                    <path
                        d="m 351.8,727.29998 4.3,1.2 0.5,1.4 2.3,0.7 0.5,1.5 1.2,0.9 h 2.8 l 2.4,-2 2.6,-0.6 4.5,1.6 0.4,2.1 2.9,0.4 3.4,-1.4 1.7,-2.7 h 5.7 l 5.4,-3.9 0.9,-0.2 1.3,1.5 -0.7,1.5 0.3,1.7 2.7,1.6 0.7,3.3 -1.6,2.9 -1.3,5.5 -8,14 -0.3,1.9 0.5,1.6 2.4,1.8 -1.3,2.8 1.1,3.4 -3.8,4 -0.7,1.5 0.1,1.2 3,1.4 0.1,1 -6,2.7 -3.1,-0.8 -0.5,0.3 -0.3,2.4 -1,0.2 -1.9,-1.7 -2.4,-5 -4.4,-1 -0.3,0.4 0.3,1.6 -0.8,1.6 -1,0.2 -1.3,-0.9 -2.4,1 0.4,2.9 -0.9,2 -0.1,3 -1,2 0.8,3.2 -0.7,0.7 -3.7,-0.1 -5.9,2.8 -4.2,0.1 -2.9,1.9 -1.8,-1 -1.5,1.3 -9.3,1.8 -2.8,2.8 -1.3,-4.2 -1.4,-1.5 -1.6,0.4 -0.9,-0.6 -2.6,1.5 0.3,-2.6 -2,-1.4 0.4,-3.2 -0.4,-1.1 -4,-0.3 -5.6,1.7 -2.9,-2.7 2,-5.2 -6.2,0.8 -4.5,-0.6 -5.1,-4.8 -4.7,-0.3 -0.3,-4.2 -0.6,-1.4 -1.9,-0.3 -2.1,-1.5 -2.2,0.5 -2.9,-1.5 -3.2,0.8 -0.7,0.8 -0.2,1.9 -1.1,0.9 -6.8,-0.7 -0.8,-1.9 1.3,-2.3 0.6,-2.4 -0.7,-1.2 -3.9,0.1 -4,-3.1 -3.6,-0.1 -3.4,-3.7 -2.3,-0.6 -3.6,-2.7 -1.3,-2 -0.1,-4.5 0.5,-0.9 4.9,0.6 4.5,-0.8 0.6,-4.1 -0.2,-2.4 0.5,-1.7 0.2,-1 7,1.8 7.7,-0.2 12,2.8 2.9,2.7 1.8,0.9 11,-0.5 6.9,-2.2 3.5,-0.4 6.3,0.3 3.8,-0.6 2.7,-1.8 0.7,1 -1.3,2.2 1.3,1 1.6,-3.1 0.4,-1.1 0.1,-2 -0.5,-1.8 -0.3,-1.5 0.1,-5.7 -0.3,-2.9 -1.1,-1.9 1.9,0.6 1,-0.4 0.3,0.7 1,0.7 0.2,3 1.8,0.4 2.7,-1.3 3.8,1.9 0.5,-0.1 0.5,-2.2 4,1.1 4.7,-0.4 0.3,-0.6 -0.4,-0.4 -2.5,-2.4 -0.2,-0.5 0.6,-0.8 7.8,0.7 z"
                        id="GBR2047" name="Somerset" inkscape:connector-curvature="0" />
                    <path
                        d="m 164.5,751.09998 -0.7,0.7 -0.8,-1.1 -0.1,-2 0.3,-2 0.5,-0.3 0.4,1.2 0.3,1.6 z m 164.6,52.2 2.6,2 3.1,0.5 0.7,1.4 -6.2,4 1.4,1.3 -1.6,4.2 0.3,1.3 -1.6,0.4 -3.4,2.3 -2.3,0.2 -3.6,-1 -1.1,0.4 -2.2,1.8 -0.5,0.3 -1.6,1.3 -0.9,0.5 -1,-0.1 -1.9,-0.9 -1.1,-0.2 -1.8,0.3 -3.2,1.5 -3.9,1 -1.2,1.5 -0.8,2 -1.5,2.1 -6.9,3.1 -2.2,-0.1 -1.6,-0.5 -1.3,-1.3 -1.2,-2.3 -1.3,-3.6 -1.1,-1.4 -0.9,0.2 v 1.4 l 1.2,1.4 1.3,5.2 0.8,2 -1.7,1.7 -1.6,2.1 -1.4,2.5 -1.2,3.1 -1.1,4.1 0.1,2 -2.4,-0.2 h -5.5 l -2.1,1.6 -1.8,2.5 -1.4,2.7 -0.4,2.5 -0.2,2.2 1.2,1.8 1.6,2.2 2.5,0.9 3,1.9 4.2,1.8 -0.1,0.2 -0.7,3.7 -1.1,0.8 -1.5,-0.4 -1.6,-1.4 -0.7,3.4 -2,1.2 -2.2,0.6 -1,1.5 -0.5,2.5 -1,3.2 -0.5,3.5 0.7,3.7 -1.4,0.8 -3.9,1.1 -1.6,0.2 -2.2,-0.5 -1.7,-0.9 -1.5,-0.2 -1.5,1.6 -3.5,-3.3 -5.6,-6.9 -6.3,-5.8 -1.1,-0.5 -0.9,0.2 -2.4,1.4 -1.5,0.7 -1.3,1.5 -0.8,0.3 -1.1,-0.2 -0.9,-0.6 -1.6,-1.4 0.6,-1.9 -2.1,-0.6 -2.1,-1.6 -0.8,-1.7 1.5,-1.8 2.3,-0.9 2.2,-1.3 1.5,-0.6 0.2,-1.7 -0.5,-1.4 -1.8,-1.6 -2,-1.4 -4.2,-2.5 h -2.9 l -1.4,1.3 -1.7,0.2 0.3,-0.9 1.3,-2 1.1,-2.2 -2,1 -0.9,-0.1 -1.1,-0.9 -0.3,1.2 -1,-2 -1,0.1 -0.5,1.1 -0.7,-0.9 1.6,-3.2 0.3,-1.6 h 2.6 l 0.7,-0.6 0.1,-1.2 -2.1,-0.8 -0.5,-2.1 -0.8,-1.2 -5.1,-1.3 -0.3,-3.4 -1.1,-2.3 -1.6,-1.2 0.5,-5.7 -3.7,-2.6 -1.1,-5.4 -1.4,-2.1 -0.1,-4.1 -1.5,-3.4 0.1,-3.4 -1.7,-1 -1.2,1.7 -0.6,-0.2 -2.6,-2.9 -3.2,-0.1 -1.1,-0.8 0.4,-1 3,-1.1 0.8,-2.5 0.2,-3.8 1.6,-1.1 0.4,-1 -2.4,-5.6 -1.2,-1.5 -0.2,-3 -8.7,-0.3 0.5,-2.4 0.6,-1.3 1.4,-3.9 -0.4,-1.1 -0.4,-2.2 -0.1,-2.1 0.5,-1 h 8.6 l 1,0.3 2,1.5 1,0.4 5.5,0.6 2,-0.6 1.4,-1.1 6.5,-7.3 1,-1.8 0.6,-0.8 1,-0.6 -0.6,-1.5 -1.7,-6.2 -1.6,-2.5 -0.7,-1.3 3.2,0.3 0.7,-0.3 0.7,-1.6 -0.2,-1.6 -0.7,-1.4 -1.1,-0.7 v -1 l 7.3,-2.9 17.6,-1.6 3.6,-1.4 1.8,-0.3 h 7 l 2.1,-0.4 3,-1.7 1.7,-0.1 5.5,1.4 -0.2,1 -0.5,1.7 0.2,2.4 -0.6,4.1 -4.5,0.8 -4.9,-0.6 -0.5,0.9 0.1,4.5 1.3,2 3.6,2.7 2.3,0.6 3.4,3.7 3.6,0.1 4,3.1 3.9,-0.1 0.7,1.2 -0.6,2.4 -1.3,2.3 0.8,1.9 6.8,0.7 1.1,-0.9 0.2,-1.9 0.7,-0.8 3.2,-0.8 2.9,1.5 2.2,-0.5 2.1,1.5 1.9,0.3 0.6,1.4 0.3,4.2 4.7,0.3 5.1,4.8 4.5,0.6 6.2,-0.8 -2,5.2 2.9,2.7 5.6,-1.7 4,0.3 0.4,1.1 -0.4,3.2 2,1.4 -0.3,2.6 2.6,-1.5 0.9,0.6 1.6,-0.4 1.4,1.5 z"
                        id="GBR2048" name="Devon" inkscape:connector-curvature="0" />
                    <path
                        d="m 439.7,818.39998 -3.6,-0.7 -2.2,0.1 -1.9,0.7 -1.9,1 -0.7,-0.3 -1.6,-0.3 -0.6,-1 -0.1,-2 0.8,-1.6 0.5,-0.4 h 2.4 l 1.9,0.2 2.1,0.7 3.1,1.3 z"
                        id="GBR2050" name="Bournemouth" inkscape:connector-curvature="0" />
                    <path
                        d="m 425,778.09998 4.1,6.8 2.7,2.9 1.6,0.3 2.5,-1.7 3.1,0.6 -0.6,3.7 -2.7,2.2 0.6,3.8 2.6,-0.3 0.9,5.5 -1,1.9 -0.3,2.6 1,3 1.2,2.1 5,-1.4 0.4,0.4 -0.3,3.2 h 5.5 l 0.4,2.1 -2,0.1 -2.1,0.6 -3.7,2 -1.7,0.4 -2.5,-0.5 -1.8,-2.3 -3.1,-1.3 -2.1,-0.7 -1.9,-0.2 h -2.4 l -0.5,0.4 -0.8,-1.1 -1.3,-1.2 -1.7,-0.7 h -3.4 l -1.1,1.1 -0.3,1.3 -0.7,2 -0.3,1.9 -0.6,0.5 -0.7,-1.8 -0.5,-0.4 -0.9,0.7 -3.3,5.5 1.3,-0.2 1.1,-0.4 1.1,-0.7 1,-0.9 2.1,3.7 1.1,1.2 1.8,0.4 h 1.6 l 1.4,0.3 0.6,1.1 -0.6,2.6 1.4,0.9 0.5,0.2 -3.3,4.2 0.2,2.2 -1.8,0.9 -7.8,0.1 -1.7,-0.3 -7.2,-3.4 -17.8,-2 -3.3,-2.1 -2,0.3 -3.6,1.2 -1.1,1.5 -1.2,3.2 -0.6,3.2 0.9,1.5 2.4,0.8 0.3,1.9 -1,2.4 -1.4,2.1 h -0.6 l -0.1,-5.7 -2.2,-3.8 -20.1,-15.5 -16.5,-6.2 -2.2,-0.1 -5.6,1.3 -0.3,-1.3 1.6,-4.2 -1.4,-1.3 6.2,-4 -0.7,-1.4 -3.1,-0.5 -2.6,-2 2.8,-2.8 9.3,-1.8 1.5,-1.3 1.8,1 2.9,-1.9 4.2,-0.1 5.9,-2.8 3.7,0.1 0.7,-0.7 -0.8,-3.2 1,-2 0.1,-3 0.9,-2 -0.4,-2.9 2.4,-1 1.3,0.9 1,-0.2 0.8,-1.6 -0.3,-1.6 0.3,-0.4 4.4,1 2.4,5 1.9,1.7 1,-0.2 0.3,-2.4 0.5,-0.3 3.1,0.8 6,-2.7 -0.1,-1 -3,-1.4 -0.1,-1.2 0.7,-1.5 3.8,-4 -1.1,-3.4 1.3,-2.8 3.3,0.4 2.3,1.3 2.4,0.1 1.4,0.9 2.9,3.3 4.8,8.8 2,0.8 0.9,2.4 1.4,1.4 3.9,-0.6 2.4,-1.8 3.6,-0.9 2.5,-2.3 z"
                        id="GBR2051" name="Dorset" inkscape:connector-curvature="0" />
                    <path
                        d="m 427.9,814.29998 -0.8,1.6 0.1,2 0.6,1 1.6,0.3 0.7,0.3 -1.6,1.3 -1.5,1.7 -1,0.8 -0.4,-1 -0.2,-1.6 -0.3,-0.8 -3.7,-1 -2.5,0.2 -0.8,-0.2 -0.4,-0.8 0.6,-0.5 0.3,-1.9 0.7,-2 0.3,-1.3 1.1,-1.1 h 3.4 l 1.7,0.7 1.3,1.2 z"
                        id="GBR2052" name="Poole" inkscape:connector-curvature="0" />
                    <path
                        d="m 628.9,507.99998 -1.5,8.6 3.9,1.5 0.4,1.6 -1.7,2.2 v 1.1 l 5.9,4.5 -0.1,0.7 -2.4,2 -0.2,1.9 1,1.8 -0.9,2.8 0.4,3.4 1.3,1 -0.2,1.3 1.8,3.1 h 0.9 l 2.3,-2 4.1,-0.5 3.2,2 0.2,1.1 3.2,4.5 4.8,3.6 -5.3,3.8 -0.4,1 0.1,1.8 2.9,5.4 2.6,2.5 0.1,1.2 -1.3,2.4 v 1.2 l 3.7,0.2 3.6,4.2 v 1.1 l -1.4,1.5 -6.2,1.8 -4.6,-3.7 -0.1,-1.1 -1.4,-0.9 -1.7,5 4.1,5.2 1.7,0.1 1.6,-2.2 2.1,0.6 1.3,-0.8 1.8,1.8 h 2.3 l 1.1,1.6 0.1,1.2 -1.8,5.2 v 2.5 l -1.4,0.5 -2.2,-0.9 -0.8,0.6 -2,2.3 -0.4,2.5 -2.9,3.9 1.1,7 -1.5,1.2 0.8,1.4 -1,1.1 -2.5,-1.3 -3.9,-4.7 -1.7,-1.2 -2,-0.5 -2.9,1.3 -4.7,-0.8 -1.3,0.8 v 3.1 l -1.6,1.4 -3.6,0.9 -2.3,-2.1 -0.9,0.1 0.2,4.3 -2.7,3.9 -2.8,-6.4 -4.9,-0.9 -1.1,-0.4 -1.7,1.8 -3.6,1 -4.1,2.3 -0.8,-0.8 -0.1,-1.7 -1.6,-1.3 0.4,-2.4 -0.2,-1.1 -1.2,-0.6 1.5,-8.1 -0.2,-1.9 -3.6,0.6 -4.5,-0.5 -0.4,-0.4 1.3,-2.3 -3.8,-1.6 -0.2,-0.5 1.4,-1.4 -0.1,-1.1 -1.7,-1.9 -3.7,-1.7 -0.2,-3.4 -3.6,-0.8 -1.4,0.8 -0.9,-0.5 -1.3,-2.3 -0.2,-4 -4.6,-1.6 -1,-3.1 -2.9,-1.8 -0.2,-2.3 -2.3,-3.9 0.1,-2.7 5.6,-2.7 0.9,-2 3.2,-2.6 4.2,-5.6 0.4,-1.3 -1.2,-5.4 -5.7,-3.4 0.9,-4.1 -1.7,-2 0.1,-1.5 1.6,0.1 1.6,2.1 2.4,2.9 2.8,3.1 3.9,0.6 1.4,-1.9 3.2,-2.6 2.2,-3.1 2.1,-0.8 5.1,-3.2 5.1,-1 2.4,-0.3 0.8,-0.5 0.5,-1.6 v -9.3 l 4.7,1.6 3.1,-0.1 1.5,-1.3 0.9,-2.2 -0.4,-4.8 0.7,-0.8 3.6,-0.4 5,-2.7 z"
                        id="GBR2053" name="Cambridgeshire" inkscape:connector-curvature="0" />
                    <path
                        d="m 549.8,504.39998 -3,2.1 -4.3,2.8 -5.3,-0.4 -2.2,1.6 v 3.2 l 0.5,2.4 -0.3,2.8 v 5.6 l 0.3,3.9 1.2,4.8 2.2,5.2 2.1,3.2 1.2,0.9 -0.4,0.3 -2.6,0.8 -2.7,-1.2 -4.1,0.6 -2.9,-0.9 -0.8,0.6 -2.1,5 2.1,1.8 -1.3,2.4 h -1.3 l -3.8,-2.3 -2.5,-0.3 -6.8,3 -0.2,0.4 0.3,1 1,0.4 -2.2,4.8 -5.3,-3.4 -3.2,3.2 -2.2,4 -2.8,-0.5 -2.5,-5.4 -2.8,-1.6 -5,-8.4 -9.8,-5.2 -0.8,-2.1 -1.3,-1.5 -7.5,-3.4 -2.2,-2.8 -2.6,-1 0.3,-3.2 -1.6,-3.3 2.1,-1.3 0.3,-1.9 -4.4,-5.5 -0.3,-1.3 4.6,-3.4 0.3,-1.3 -1.1,-3 0.2,-2 0.8,-0.6 5.6,0.2 2,-0.8 0.4,-0.3 -0.3,-1.7 2.4,-2.8 3.1,-1 0.7,-2.7 1.9,-3.2 -0.2,-0.7 3,-2.8 3.6,-2.1 3.7,0.1 -0.5,6.8 0.8,3.2 3.3,3.3 3.6,0.9 2.1,-2.2 3.1,-0.9 3.3,-2.5 2.8,-0.6 1.8,1.2 6.9,-0.6 0.7,-0.8 0.4,-2 2.3,-1.3 1.9,-2.5 -0.3,-1.7 0.3,-0.4 2.7,-0.8 4.5,-4.1 2.8,-5.7 0.1,-2 2.7,-2.5 2.4,-0.6 0.2,2.7 1.6,1.4 0.3,1.1 -1.8,5.4 1,1.9 -0.1,1.9 2.9,0.8 1.5,2.7 1.7,5.1 1.4,1.5 1.1,6.2 z m -39.7,24 0.7,-4.3 -1.4,-4 -4.6,-1.2 h -3.9 l -1.9,2.8 v 3.2 l 1.2,6.7 4.4,1.6 z"
                        id="GBR2054" name="Leicestershire" inkscape:connector-curvature="0" />
                    <path
                        d="m 583.9,345.19998 -0.9,-0.1 -12.1,4.1 h -1.8 l 0.5,-5.6 1.8,-4.1 1.7,-1.3 2.1,-1.1 2.5,-0.2 1.9,0.4 1.7,1.7 1.3,2 1,2.2 z"
                        id="GBR2055" name="Kingston upon Hull" inkscape:connector-curvature="0" />
                    <path
                        d="m 614.4,379.89998 -2.1,1.3 -2.3,0.6 -1.9,-0.4 -1.4,0.9 -3.3,7.8 0.2,1.1 1.7,2 -2.8,2.4 -1.1,0.1 -2.2,-2.3 -0.6,-1.6 -1.5,-0.8 -0.6,-1.3 -2.5,-2.1 0.6,-3.9 -1.3,-5.5 2.7,-3.6 -0.1,-1.1 -3.6,-0.3 -2.8,-3.8 -4.3,-2.7 0.7,-1.7 2.8,-0.7 4.5,-1.3 1,1.4 4.3,2.3 2.9,3.5 1.7,1.2 3.4,0.6 1.3,0.5 4.5,5.7 z"
                        id="GBR2056" name="North East Lincolnshire" inkscape:connector-curvature="0" />
                    <path
                        d="m 593.2,362.99998 -4.5,1.3 -2.8,0.7 -0.7,1.7 -0.4,-0.3 -0.6,1.1 0.2,3 -3.5,4 -2.4,0.4 -6.2,-1.7 -5.8,4.5 0.1,0.7 7.2,0.4 1.2,1.1 0.1,1.3 -1.1,1.1 -5.8,1 -1.2,2.8 0.6,1.5 -0.1,0.8 -4,1.7 -5.8,1.7 -3.3,-0.3 -1,-0.5 -0.8,-1.4 1.2,-3.8 v -1.9 l -0.6,-0.8 -11.9,-1.4 -0.8,4.4 -1.7,2 -3,3.5 -10.4,-0.9 -0.5,-0.4 1.8,-1.1 0.1,-0.7 -2.8,-2.6 -2.3,-4.9 2.8,-2.4 3.2,0.8 0.9,-0.5 -0.1,-2.4 -1.6,-1.4 -0.4,-1.7 -1.1,-1.1 2.3,-1.4 1.2,0.4 0.7,-0.6 0.6,-2.7 -0.6,-2.3 1.7,-0.2 3.4,-3.5 3.9,-3.7 4.2,-3 2.4,-2.3 0.6,0.6 1.4,-2.5 2.7,-1.3 2.9,-0.2 2.3,0.6 3.9,2.9 1,1.1 1.4,1 1.5,-0.6 2.7,-2.2 17.2,-3.2 2.7,1.2 1.8,3.2 z"
                        id="GBR2057" name="North Lincolnshire" inkscape:connector-curvature="0" />
                    <path
                        d="m 475.9,487.69998 -1.1,1.7 -2.6,-0.2 -3.4,-0.7 -5,-4.6 0.8,-3.4 1.6,-2.6 1.8,-2.6 1.5,-1.2 3.3,0.5 3,1.9 1.9,2.1 0.4,2.7 -0.8,3.3 z"
                        id="GBR2058" name="Derby" inkscape:connector-curvature="0" />
                    <path
                        d="m 437.9,381.29998 2,3.1 0.2,3.1 0.6,1.5 5.4,4.4 -0.6,3.2 0.3,1.7 3.1,1.2 1.1,2.6 h 1.4 l 2.8,1.7 v 1.2 l -0.7,1.6 0.3,1.2 5.6,2.3 1,1.2 -0.1,0.6 -2.6,1.8 -0.5,1.1 0.5,0.4 2.2,0.6 1.6,-0.5 3.7,2.5 7,-2.8 2.6,-2.7 3.7,-0.2 1,0.6 0.2,2.3 2.1,1.1 2.5,0.2 1,-0.5 1.1,-1.9 2.3,-0.5 0.9,0.6 -0.4,2.2 2,0.2 1.8,1.2 6.4,-0.3 1.5,1.1 -0.4,2 0.4,1.8 -1,2.1 -1.7,1.1 -0.7,1.6 0.6,3.6 -0.6,3.9 0.7,2.1 -0.3,0.8 -3.7,0.8 -1.3,1.7 -3.2,-0.4 -3.2,1.9 -0.3,1.8 2,7.6 -0.8,1.5 -2,1.6 -0.8,2.3 0.8,2.7 v 3.2 l 3.6,4.4 0.1,6.3 1.3,4.3 -0.2,3.2 3.7,2.9 -1.2,2.5 -1.7,0.5 -3.7,-0.1 -3.6,2.1 -3,2.8 0.2,0.7 -1.9,3.2 -0.7,2.7 -3.1,1 -2.4,2.8 0.3,1.7 -0.4,0.3 -2,0.8 -5.6,-0.2 -0.8,0.6 -0.2,2 1.1,3 -0.3,1.3 -4.6,3.4 -1.6,-0.1 -0.8,-1.3 -1.4,1.6 -1.7,-0.2 -0.6,-3.5 -3.4,-1.2 -1.8,-1.8 2.7,-5.1 4.1,-2.3 1.4,-4.1 2.3,-2 -1.7,-3.1 -2.1,-1.7 -8.7,-0.7 -1.4,-0.8 -1.8,-2.5 -3.2,-0.1 -1.2,-1.1 -2.3,-0.3 -0.2,-2.4 -1.4,-2.2 0.1,-3.2 1.5,-0.1 0.7,-0.8 0.6,-2.5 -0.1,-2.5 5.2,-3.3 1.2,-2.8 -0.2,-3.6 -1.6,-1.5 -0.5,-1.6 -0.7,-4.6 0.5,-3.1 -2.7,-4.6 0.1,-3.7 -0.5,-1.1 -2,-2.3 -3.1,-2.1 -7.3,-3 -1.9,-3 -2.3,1 0.5,-3.7 -1.9,-1.8 -0.4,-3.6 -0.3,-11.5 -0.3,-1.9 -1.6,-2.6 0.1,-1.1 1.2,-0.6 2.2,-3.9 -0.9,-1.3 -2,-1 -0.1,-1.2 0.4,-1.2 2.5,-2.6 0.5,-4.1 1.3,-4.1 3,-0.2 1.3,-0.8 0.9,-3.2 1.2,-2 2.5,0.1 z m 38,106.4 1.4,-3.1 0.8,-3.3 -0.4,-2.7 -1.9,-2.1 -3,-1.9 -3.3,-0.5 -1.5,1.2 -1.8,2.6 -1.6,2.6 -0.8,3.4 5,4.6 3.4,0.7 2.6,0.2 z"
                        id="GBR2059" name="Derbyshire" inkscape:connector-curvature="0" />
                    <path
                        d="m 628.3,699.49998 -1.7,-0.7 h -1.9 l -0.8,0.3 -2.3,0.8 0.3,-2.9 -0.4,-0.9 -1.2,-0.6 -0.7,-1.1 -0.1,-1.3 1.6,-0.8 0.8,0.3 0.6,-0.8 0.5,-0.2 h 0.9 l 0.6,-0.3 0.1,-0.7 0.7,-2.3 0.2,-2.8 0.3,-0.6 1.1,-0.6 -0.3,2.7 0.4,1 0.6,1.8 0.7,0.3 1.5,-0.8 0.4,0.4 0.1,0.6 0.6,0.9 -0.1,0.7 -2.1,3.8 -0.4,1.4 z"
                        id="GBR2060" name="Barking and Dagenham" inkscape:connector-curvature="0" />
                    <path
                        d="m 628.3,699.49998 0.2,0.1 1.9,2.4 0.2,0.2 1.7,-0.2 1.6,-0.8 -0.6,0.5 -0.2,1.3 0.6,0.9 -1.1,2.3 -2.9,3 -2,3.1 0.6,2.9 -2.8,-2.1 -2.7,-0.2 -1.5,-1.2 -1.3,-1.6 0.8,-1.8 0.1,-1.2 -0.2,-1.7 0.1,-0.7 0.8,-0.9 2.1,-0.4 0.3,-0.4 -0.3,-1.3 0.2,-1.9 v -0.7 l 0.8,-0.3 h 1.9 z"
                        id="GBR2061" name="Bexley" inkscape:connector-curvature="0" />
                    <path
                        d="m 592.6,691.59998 2.2,2.7 0.3,0.9 -0.9,0.8 -1.3,-0.8 -0.9,0.9 -0.9,-0.4 -1.5,-0.2 H 586 l -0.4,-0.8 -0.5,-0.1 -1.1,0.4 -0.4,-0.4 -0.1,-1.2 -0.6,-0.9 -1.9,-0.6 0.4,-1.9 0.8,-1.1 0.1,-1 2.9,-1 0.2,-0.3 -0.1,-0.9 1.4,-1.7 2,2.6 0.2,1.7 0.7,1.1 1,-0.2 z"
                        id="GBR2062" name="Brent" inkscape:connector-curvature="0" />
                    <path
                        d="m 620,710.09998 1.3,1.6 1.5,1.2 2.7,0.2 2.8,2.1 0.3,1.5 -1.4,5.2 -2.3,2.1 -1.1,2.6 -2.2,2 -0.3,3.5 -2.4,0.9 -1.4,-1.1 -0.6,-0.8 -2.4,0.8 -0.6,-4.4 -0.3,-0.3 -3.1,-7.6 -1.6,-2.1 -2.1,-1.5 -1.7,-2.8 -0.1,-0.4 0.1,-0.8 0.8,-0.3 4.6,0.4 1.8,1.1 0.8,-0.3 0.7,-1.1 0.6,-0.2 1.5,0.4 0.5,-0.1 v -0.9 l -1.6,-1.9 1.1,-0.2 0.5,0.2 1.4,1.3 0.9,1.1 0.7,-0.5 z"
                        id="GBR2063" name="Bromley" inkscape:connector-curvature="0" />
                    <path
                        d="m 599.7,689.59998 0.4,1.7 1.1,1.4 0.5,1.3 v 1.5 l 0.8,0.4 0.6,1.2 -0.1,0.9 -0.5,0.2 -0.6,0.5 -0.4,0.5 -0.3,-0.9 -0.5,-0.1 -1.8,-2.1 -0.3,-0.7 -0.7,-0.7 -1.9,-0.1 -0.9,0.6 -0.3,-0.9 -2.2,-2.7 1.9,-0.4 1.1,-1.4 1.1,-0.5 1.3,-0.1 z"
                        id="GBR2064" name="Camden" inkscape:connector-curvature="0" />
                    <path
                        d="m 605,712.79998 0.1,0.4 1.7,2.8 2.1,1.5 1.6,2.1 3.1,7.6 -1.3,-1.4 -2.6,-0.2 -1.9,2.4 -1.8,-0.2 -1.8,0.8 -1.7,2.9 -2.5,0.5 -2.2,-2.1 -1.2,-2.6 2.1,-0.1 0.4,-0.4 v -2 l 0.4,-0.8 0.7,-0.5 1,0.2 0.5,-0.8 -0.1,-1.8 -0.7,-2.6 -1.2,-1.6 1.2,-0.9 v -0.5 l -0.8,-1.8 1.7,-1.2 0.6,-0.2 z"
                        id="GBR2065" name="Croydon" inkscape:connector-curvature="0" />
                    <path
                        d="m 589.6,695.49998 0.1,2.5 -0.4,1.5 -0.5,0.9 -1.2,0.3 -1.3,-0.6 -1.8,0.3 -1.1,0.8 -3.7,-0.5 -2.5,0.7 -2.6,-0.9 2,-3.1 0.1,-0.8 -0.7,-0.7 -2,-0.2 -0.8,-0.8 0.2,-0.4 1.1,-0.3 2.5,-2.1 4,-0.2 1.9,0.6 0.6,0.9 0.1,1.2 0.4,0.4 1.1,-0.4 0.5,0.1 0.4,0.8 z"
                        id="GBR2066" name="Ealing" inkscape:connector-curvature="0" />
                    <path
                        d="m 611.2,672.19998 0.4,1.7 -0.5,2.5 1,0.5 -1.1,1.8 -0.4,2.2 -1.1,1.2 -0.1,1.8 -9.6,-1 1,-3.1 -4.4,-3.6 v -3.1 l 0.7,-0.7 1,-2.1 z"
                        id="GBR2067" name="Enfield" inkscape:connector-curvature="0" />
                    <path
                        d="m 620,710.09998 -0.6,0.9 -0.7,0.5 -0.9,-1.1 -1.4,-1.3 -0.5,-0.2 -1.1,0.2 -0.3,-1.6 -0.8,-0.7 -0.1,-0.6 0.1,-1.3 -1.6,-0.4 -0.6,0.5 -0.5,-0.9 -0.1,-0.9 -1,-0.7 -0.1,-0.4 0.3,-0.8 0.5,0.9 0.6,0.4 0.7,0.1 0.7,-0.5 0.2,-0.6 v -1.8 l 0.3,-0.3 1.1,-0.4 2.7,1.8 2.3,-0.2 2.4,-0.8 2.3,-0.8 v 0.7 l -0.2,1.9 0.3,1.3 -0.3,0.4 -2.1,0.4 -0.8,0.9 -0.1,0.7 0.2,1.7 -0.1,1.2 z"
                        id="GBR2068" name="Greenwich" inkscape:connector-curvature="0" />
                    <path
                        d="m 592,696.09998 -0.3,0.4 -0.2,0.8 0.2,0.5 0.9,0.6 0.1,1.5 0.5,1.1 2.7,2.8 -0.8,0.4 -1.8,0.4 -1.2,-0.5 -0.2,-0.4 -1.3,-1.7 -1,-0.5 -0.3,-0.7 -0.5,-0.4 0.5,-0.9 0.4,-1.5 -0.1,-2.5 1.5,0.2 z"
                        id="GBR2069" name="Hammersmith and Fulham" inkscape:connector-curvature="0" />
                    <path
                        d="m 588.8,700.39998 0.5,0.4 0.3,0.7 -1,0.3 -1.2,1.5 -1.1,0.3 -3.8,0.2 -1.2,1.2 0.7,1.4 -4.6,0.8 -1.1,1 -0.2,0.6 0.6,0.5 h 1.3 v 0.4 l -1,0.7 -0.8,1.1 -0.8,1.4 -1.5,-1.8 -3.1,-0.8 -0.8,-1.2 -0.1,-2.4 0.4,0.2 h 1.1 l 0.7,-0.7 0.1,-1.3 0.3,-0.6 0.9,-1.1 1.2,-2.7 2.6,0.9 2.5,-0.7 3.7,0.5 1.1,-0.8 1.8,-0.3 1.3,0.6 z"
                        id="GBR2070" name="Hounslow" inkscape:connector-curvature="0" />
                    <path
                        d="m 603.3,690.29998 1,0.8 0.3,0.9 0.8,0.2 0.1,0.5 -1.5,2.2 -0.1,0.5 -1,0.2 -0.4,0.3 -0.8,-0.4 v -1.5 l -0.5,-1.3 -1.1,-1.4 -0.4,-1.7 0.3,-0.2 1.3,-0.8 0.7,0.2 0.5,0.8 z"
                        id="GBR2071" name="Islington" inkscape:connector-curvature="0" />
                    <path
                        d="m 598.6,702.09998 -1.3,0.9 -1.4,0.8 -2.7,-2.8 -0.5,-1.1 -0.1,-1.5 -0.9,-0.6 -0.2,-0.5 0.2,-0.8 0.3,-0.4 1.4,0.3 0.6,1.4 0.8,0.5 0.8,1.1 0.4,1 0.9,0.5 1,-0.4 z"
                        id="GBR2072" name="Kensington and Chelsea" inkscape:connector-curvature="0" />
                    <path
                        d="m 599.7,712.19998 -0.5,1.2 0.9,0.3 0.8,1.8 v 0.5 l -1.2,0.9 -0.5,0.5 -0.5,-0.1 -1.1,-0.6 -1.3,0.2 -0.5,0.4 -2.3,0.4 -0.6,-0.3 -1,0.8 -0.4,-0.1 -0.8,-0.9 -1,-2.2 -0.5,-3 v -1.1 l -0.4,-0.9 5.5,-0.6 0.5,0.3 0.7,1.2 2,1.2 z"
                        id="GBR2073" name="Merton" inkscape:connector-curvature="0" />
                    <path
                        d="m 626.6,681.39998 0.2,0.7 0.1,2.2 -1.1,0.6 -0.3,0.6 -0.2,2.8 -0.7,2.3 -0.1,0.7 -0.6,0.3 H 623 l -0.5,0.2 -0.6,0.8 -0.8,-0.3 -1.6,0.8 -0.2,-1.4 -0.3,-0.6 -0.8,-0.3 -0.7,-0.9 -1,0.1 -0.6,0.9 -1.3,0.3 0.1,-2.6 -0.4,-2.2 v -2 l 0.4,-1.6 -0.6,-1.3 0.1,-0.9 0.8,-0.6 0.3,0.8 5.1,3.1 1.1,-0.2 1.6,-2 z"
                        id="GBR2074" name="Redbridge" inkscape:connector-curvature="0" />
                    <path
                        d="m 591.9,703.69998 -0.8,1.5 -0.3,0.3 h -1.6 l -0.3,0.3 -0.2,1.2 0.2,0.7 -0.2,1.4 0.1,0.9 -0.8,-0.1 -1.2,1 -1.6,0.4 -1.2,-0.9 -0.8,0.4 v 0.6 l 0.4,1.2 0.1,1.5 -0.3,2.2 -0.5,1.1 -0.5,-1.3 -2.2,-0.9 h -1.4 l -0.1,-0.2 -2.3,-2 -1,-0.1 0.8,-1.4 0.8,-1.1 1,-0.7 v -0.4 h -1.3 l -0.6,-0.5 0.2,-0.6 1.1,-1 4.6,-0.8 -0.7,-1.4 1.2,-1.2 3.8,-0.2 1.1,-0.3 1.2,-1.5 1,-0.3 1,0.5 z"
                        id="GBR2075" name="Richmond upon Thames" inkscape:connector-curvature="0" />
                    <path
                        d="m 599.7,716.89998 1.2,1.6 0.7,2.6 0.1,1.8 -0.5,0.8 -1,-0.2 -0.7,0.5 -0.4,0.8 v 2 l -0.4,0.4 -2.1,0.1 -1.4,-3 -1,-0.1 -3,1.8 0.2,-3.8 -2.4,-3.2 0.5,-0.7 1.2,-1.1 0.8,0.9 0.4,0.1 1,-0.8 0.6,0.3 2.3,-0.4 0.5,-0.4 1.3,-0.2 1.1,0.6 0.5,0.1 z"
                        id="GBR2076" name="Sutton" inkscape:connector-curvature="0" />
                    <path
                        d="m 614.2,699.09998 -1.1,0.4 -0.3,0.3 v 1.8 l -0.2,0.6 -0.7,0.5 -0.7,-0.1 -0.6,-0.4 -0.5,-0.9 -0.1,-1.1 -1.3,-0.3 -1.1,-0.5 -1.7,-1.1 v -0.4 l -0.5,-0.8 0.3,-0.6 0.1,-0.9 1.3,-0.9 1.6,-0.1 0.9,-0.4 0.6,-0.7 1,-0.7 0.2,1.5 1.3,3.1 1,0.8 z"
                        id="GBR2077" name="Tower Hamlets" inkscape:connector-curvature="0" />
                    <path
                        d="m 615,679.99998 -0.8,0.6 -0.1,0.9 0.6,1.3 -0.4,1.6 v 2 l 0.4,2.2 -0.1,2.6 -3.3,0.3 -1,-1.1 -0.3,-0.1 -1.3,0.1 -1,-0.9 -0.5,-1.3 0.6,-1.5 1,-1.8 0.6,-1 0.1,-1.8 1.1,-1.2 0.4,-2.2 1.1,-1.8 2.3,1.5 z"
                        id="GBR2078" name="Waltham Forest" inkscape:connector-curvature="0" />
                    <path
                        d="m 599.7,712.19998 -2.2,-0.1 -2,-1.2 -0.7,-1.2 -0.5,-0.3 -5.5,0.6 -0.1,-0.9 0.2,-1.4 -0.2,-0.7 0.2,-1.2 0.3,-0.3 h 1.6 l 0.3,-0.3 0.8,-1.5 0.2,0.4 1.2,0.5 1.8,-0.4 0.8,-0.4 1.4,-0.8 1.3,-0.9 1.4,-1.3 0.6,2.4 -0.4,0.9 -1.5,1.5 -0.1,0.7 0.4,1.2 0.5,0.7 z"
                        id="GBR2079" name="Wandsworth" inkscape:connector-curvature="0" />
                    <path
                        d="m 601.5,699.19998 -1.5,1.6 -1.4,1.3 -0.7,-1.6 -1,0.4 -0.9,-0.5 -0.4,-1 -0.8,-1.1 -0.8,-0.5 -0.6,-1.4 -1.4,-0.3 0.9,-0.9 1.3,0.8 0.9,-0.8 0.9,-0.6 1.9,0.1 0.7,0.7 0.3,0.7 1.8,2.1 0.5,0.1 z"
                        id="GBR2080" name="Westminster" inkscape:connector-curvature="0" />
                    <path
                        d="m 585.2,366.69998 4.3,2.7 2.8,3.8 3.6,0.3 0.1,1.1 -2.7,3.6 1.3,5.5 -0.6,3.9 2.5,2.1 0.6,1.3 1.5,0.8 0.6,1.6 2.2,2.3 1.1,-0.1 2.8,-2.4 -1.7,-2 -0.2,-1.1 3.3,-7.8 1.4,-0.9 1.9,0.4 2.3,-0.6 2.1,-1.3 7.1,5.9 1.9,0.8 1.8,0.4 1.7,0.8 1.5,1.8 0.3,1.2 0.5,3.2 0.5,0.6 0.9,0.3 2.8,2 -0.7,1.1 1.6,1.3 1.5,2.2 1.1,2.6 0.4,2.1 7.9,21.8 1.3,6 0.1,6.9 -2,8.3 -0.6,1.2 -1.1,0.4 -1.9,0.4 -1.6,1 -8.6,8.8 -1.7,0.7 -1.3,1 -7.6,11.3 -2,2.1 -2.3,1 -1.5,1 -1.3,2.2 0.2,2 2.9,0.2 5,-1.2 1.3,0.5 2.6,2.3 1.3,0.5 2.3,1.5 5,7.8 2.3,2.8 1.7,-1.3 1.4,-0.2 -1.6,4.7 1.6,2.1 -0.3,1 -7.3,5.5 -2.6,-0.5 -2.2,-0.1 -5,2.7 -3.6,0.4 -0.7,0.8 0.4,4.8 -0.9,2.2 -1.5,1.3 -3.1,0.1 -4.7,-1.6 -0.2,-0.1 -3,1.3 -1.8,-0.3 -3.5,2.1 -2.2,-0.9 -2.2,0.4 -1.6,-2.3 -6,1.4 -5,-2.5 -8.4,4.2 h -3.2 l -3,-1 -2.3,1.1 -1.8,-1 -0.4,-1.6 1.7,0.3 4.4,-1.7 2.8,-2.2 0.5,-1.8 -9.6,-3.6 -1,-2.5 -3.6,-2.4 -2.3,0.2 -2,-1 -4,-0.2 -0.1,-0.1 -1.3,-3.3 -1.1,-6.2 -1.4,-1.5 -1.7,-5.1 -1.5,-2.7 -2.9,-0.8 0.1,-1.9 -1,-1.9 1.8,-5.4 -0.3,-1.1 -1.6,-1.4 -0.2,-2.7 -1.9,-4.1 0.5,-3.1 2.3,-2 1.7,-2.8 4.9,-2.2 -0.7,-3.2 -1.6,-2.1 0.9,-2.2 -1.1,-1.8 0.7,-1.5 -0.4,-3.6 0.5,-3.2 -3.1,-0.2 -0.5,-0.2 -0.1,-1.3 1.3,-3.4 2.4,-0.3 1.3,-1.6 2.7,0.1 0.8,-2.3 1.9,-2.8 -0.3,-1.1 -0.5,-0.3 -1.2,2 -2.1,-1.7 -2.5,0.1 -1.8,1.9 -5.1,-0.8 0.8,-7.1 1.9,-5.4 0.4,-1.7 -0.2,-1.3 -1.6,-5.1 -0.4,-0.7 -1.2,-1 v -1.1 l 0.5,-2.6 -0.1,-0.9 -1.2,-2.9 -1,-1.6 -0.3,-1.7 0.5,-2 3,-3.5 1.7,-2 0.8,-4.4 11.9,1.4 0.6,0.8 v 1.9 l -1.2,3.8 0.8,1.4 1,0.5 3.3,0.3 5.8,-1.7 4,-1.7 0.1,-0.8 -0.6,-1.5 1.2,-2.8 5.8,-1 1.1,-1.1 -0.1,-1.3 -1.2,-1.1 -7.2,-0.4 -0.1,-0.7 5.8,-4.5 6.2,1.7 2.4,-0.4 3.5,-4 -0.2,-3 0.6,-1.1 z"
                        id="GBR2081" name="Lincolnshire" inkscape:connector-curvature="0" />
                    <path
                        d="m 331.3,415.39998 -0.9,1.9 -0.9,0.5 -2.8,-1.1 -4.9,0.5 -4,-2 -2.8,3 -1.5,-2.5 -2.3,-5 -3.5,-4.6 -1.3,-2.4 -0.1,-2.5 1,-1.6 1.8,-1 4.1,-0.6 2,-0.8 3.4,-2.8 2.2,0.2 2.2,2.7 5.7,15 1.7,2.3 z"
                        id="GBR2108" name="Halton" inkscape:connector-curvature="0" />
                    <path
                        d="m 208.6,859.49998 -0.8,1.5 -1,0.5 h -1.2 v 0.9 l 1.4,1 0.4,1.5 -0.3,1.6 -0.9,1.2 -1.2,0.4 -4.7,-0.4 1.7,2.3 5.4,-0.9 2.2,1.7 -3.4,0.9 v 1 l 0.8,-0.2 1.9,0.2 -0.7,1.1 h 2.7 v 1 l -1.1,0.4 -0.6,0.8 -0.2,1 0.6,1.1 v 0.9 l -2.1,-0.2 -1,-1.8 -0.9,-2.1 -1.7,-1.1 -8.2,-2.1 -4.4,0.5 -6.9,4.4 -3.8,1.5 -15.8,0.9 -0.3,0.7 -0.5,0.3 h -0.5 l -1.3,-4.1 -0.7,-0.1 -1.1,0.9 -0.5,0.2 -2,0.2 -2,0.7 -1,1.2 0.7,1.9 v 1.2 l -1.5,1.5 -0.8,1.1 -0.4,1 0.2,0.9 0.5,1 v 0.6 l -1.1,2.8 -0.2,0.9 -1,1 -4.7,-0.7 -1.9,0.7 -1.7,2.2 -1.7,1 -4.1,1.3 -1.3,1.4 -4,6.9 -1.2,-1.8 -0.5,-5.3 -1.2,-1.2 -1.9,0.6 -0.1,1.3 0.2,1.7 -1.3,1.7 v 0.9 l 0.6,0.4 1.5,1.7 h -0.8 l -0.7,0.2 -2.1,1.5 -0.1,1.1 0.1,1.3 -0.4,1.1 -0.9,0.6 -3.1,1.4 1.1,-0.1 0.9,0.3 1.3,0.8 1.6,-0.1 0.4,0.1 0.3,0.7 0.3,2 0.4,0.4 0.4,1.2 -1.2,2.8 -2.8,4.1 -0.9,0.3 -1.9,-0.4 -1.2,0.1 -0.6,0.6 -2.9,3.4 -1.1,3.5 -0.3,0.8 -0.9,-0.3 -1,-0.8 -2.8,-3.3 -0.5,-0.7 -0.4,-1 -0.4,-1.9 0.1,-2.3 -0.7,-1.4 -2.8,-4.5 -1.5,-1.9 -1.9,-1.4 -5.800003,-2.8 -3.8,-0.7 -3.3,-1.9 -1.6,-0.7 -2,0.1 -2.5,0.9 -1.8,1.5 v 2.1 l 0.6,2.6 -1.1,2 -1.7,1.4 -1.4,0.7 -4,1.3 -4.6,0.5 -3.6,-1.4 -1,-4.6 1.6,-0.4 0.4,-0.6 0.1,-0.9 -0.3,-0.7 -0.5,-0.4 -0.5,-2.9 -0.2,-1.5 0.6,-1.2 1.8,-3.2 0.7,-0.5 2.9,-1.1 6.1,-3.5 3.3,-1.2 3.7,-2.4 h 2.1 l 2.9,2.8 2,1 2,-1.2 1.3,-2.3 0.7,-1.4 0.3,-1.4 0.5,-0.6 h 3.4 l 3.600003,-2 11,-11.6 3.5,-2.5 1.3,-0.4 0.4,-0.8 0.1,-1.7 -0.2,-1.9 -0.6,-3 1.1,-0.8 h 2.1 l 6.7,-3.7 0.2,-0.8 0.9,-2 0.9,-5.9 0.1,-3.1 0.3,-2.6 0.9,-2.1 2,-1.5 h 1.9 l 0.7,-0.5 1.3,-1.5 0.7,-0.1 0.6,0.8 0.4,1.7 0.2,2.1 0.1,1.7 0.7,-0.4 0.6,-0.7 1.7,1.1 4,0.2 1.5,0.8 -1,-2.1 -1.7,-1 -3.2,-1.2 -1.5,-1.9 0.2,-1.4 0.5,-1.3 -0.5,-1.5 v -1 l 2.4,0.5 7.1,-0.5 2.8,-0.9 1.5,-2.2 1.1,-2.8 1.5,-2.5 -0.6,-2.2 0.4,-1.6 0.9,-0.8 1.3,0.4 6.8,-5.9 1.2,-1.8 0.7,-2.7 1.8,-2.1 4,-3 2.6,-5.3 -0.4,-13.4 0.6,-3.9 8.7,0.3 0.2,3 1.2,1.5 2.4,5.6 -0.4,1 -1.6,1.1 -0.2,3.8 -0.8,2.5 -3,1.1 -0.4,1 1.1,0.8 3.2,0.1 2.6,2.9 0.6,0.2 1.2,-1.7 1.7,1 -0.1,3.4 1.5,3.4 0.1,4.1 1.4,2.1 1.1,5.4 3.7,2.6 -0.5,5.7 1.6,1.2 1.1,2.3 0.3,3.4 5.1,1.3 0.8,1.2 0.5,2.1 2.1,0.8 -0.1,1.2 -0.7,0.6 h -2.6 l -0.3,1.6 -1.6,3.2 0.7,0.9 0.5,-1.1 1,-0.1 z"
                        id="GBR2110" name="Cornwall" inkscape:connector-curvature="0" />
                    <path
                        d="m 523.2,307.29998 -0.2,0.4 0.9,4.2 -1.9,8.4 v 3.9 l -2.8,-0.5 -5.3,2.3 h -5.4 l -5.8,-0.5 -3.5,-2.7 -3.9,-6.2 -1.6,-5 0.3,-3.9 1.6,-1.1 1.9,-0.5 1.7,-0.2 1.4,-2.7 0.5,-3 1.1,-2.1 5.2,-2 h 4.2 l 2.1,0.2 1.9,1.8 0.3,3.2 v 3 l 1.6,2.5 3.2,0.5 z"
                        id="GBR2120" name="York" inkscape:connector-curvature="0" />
                    <path
                        d="m 389.1,504.29998 -1.5,3 -3.8,10 -1.6,3.9 -2.7,5.4 h -1.2 l -2.3,-1.6 -4.6,-4.5 -6.6,-6.4 -6.1,-5.6 -2.1,-3.4 1.6,-2.5 5.5,-1.4 5,-2.7 6.1,-2.2 5.3,-3 2.1,-0.7 2.7,2.3 0.7,2.1 -0.9,1.4 0.1,0.5 z"
                        id="GBR2121" name="Telford and Wrekin" inkscape:connector-curvature="0" />
                    <path
                        d="m 386,357.29998 -0.4,0.5 v 1.9 l -0.4,1.3 -1.1,1.1 -5.6,-1.5 -2.8,3.2 -3.9,-0.4 -0.8,-1.5 -1.3,-2.8 -0.2,-3.6 -0.1,-3.2 0.1,-3.9 0.3,-3 1.2,-2.3 1.6,-1.6 2.6,-1.2 2.2,-0.6 2.7,1.2 1.8,4.5 1.9,4.9 z"
                        id="GBR2122" name="Blackburn with Darwen" inkscape:connector-curvature="0" />
                    <path
                        d="m 377.3,264.99998 -0.6,2.1 -5.6,7.5 -0.7,1.9 -2.7,1.5 -0.4,3.7 0.6,2.4 2.5,2.7 4.9,2.9 0.8,1.3 0.1,4 1,1.2 2,0.3 4.5,-1.3 2.5,0.5 0.5,0.9 0.3,2.5 0.9,0.6 -1,2.6 1.2,1.8 3.3,0.4 1.3,2.9 1.2,0.2 4.5,-2.1 -0.1,1.6 0.6,0.8 3,0.4 1.2,1.8 0.4,3 6.7,3.5 0.7,4.3 3,4.2 3.2,2.4 -0.4,2.4 -1,1.4 -4.6,2.3 -2.4,3.1 -0.1,5.9 -3.7,4.8 1,3.3 -0.2,1.4 -7.1,3.9 -2,1.8 -0.9,2.3 0.4,4.4 -0.6,1 -1.7,-2.1 -0.5,-6.2 -1.1,-0.2 -3.6,1.4 -2.3,-1.5 -0.3,0.4 -2.2,-7 -1.9,-4.9 -1.8,-4.5 -2.7,-1.2 -2.2,0.6 -2.6,1.2 -1.6,1.6 -1.2,2.3 -0.3,3 -0.1,3.9 0.1,3.2 0.2,3.6 1.3,2.8 0.8,1.5 -5.2,4.5 -1.8,-1.9 -1.2,-0.4 -2.5,2.9 h -0.7 l -1.1,-1.9 -4.2,0.7 -0.8,0.5 -0.9,3.9 0.3,2.4 -1.1,1.9 -0.8,3.1 -3.8,3 -1.3,-2.6 -1,-0.2 -2.4,1.9 -0.5,1.1 0.1,2.7 -1,0.4 -2.2,-3 -2.4,-1.4 -3.1,-0.7 -1.4,-0.3 -4.2,-3.5 -1.1,0.2 -0.1,0.7 0.8,4 -7,-4.3 0.1,-2.9 1.2,-1 0.6,-1.8 -0.7,-2.6 2.1,-3.3 0.2,-2.1 0.9,-0.6 2.1,0.7 3,-5.6 -1.4,-7.2 -0.1,-0.7 3.5,-2.5 1.2,-1.7 -8.2,-0.1 -3.6,-1.6 6.5,-10.1 0.9,-6.5 -2.2,-7.9 -4.8,-5.8 8.8,-3.4 1.6,-0.2 1.3,1 0.7,0.3 0.6,-1.7 0.8,-0.9 1.5,-0.9 -1,-1.9 3.3,-3.4 0.4,-2.6 -1.7,1.2 -1.6,0.7 -3,0.3 -0.4,-0.4 -1.5,-3.6 -0.2,-1.2 0.6,-1 1.9,-1.6 1.8,-3.5 1.4,-1.6 3,-1.2 1.2,-1.7 1.8,-4.3 -1.6,-2.4 -2.3,-4.6 2.4,-0.9 1.9,-2.9 5.6,1.3 2.3,3.1 3.7,0.9 0.8,-0.6 0.5,-1.9 2.8,-4.1 5,0.5 4.3,-2.1 7.1,-4.9 z"
                        id="GBR2123" name="Lancashire" inkscape:connector-curvature="0" />
                    <path
                        d="m 593.1,277.69998 8.5,3.4 3.5,3.2 -8.5,4.7 -3,3.5 -2.4,6.5 2.1,4.5 2.8,10.7 1.7,4.9 10.2,16 17.1,25.7 1.5,5.4 -1.1,5.2 -0.6,0.6 -2.1,1.7 2.1,-4.9 0.5,-2.8 -1.5,-1.2 -2,-0.7 -4.2,-3 -2.1,-0.8 -1.9,0.4 -3.7,2.4 -2,0.5 -2.4,-0.2 -2.2,-0.7 -1.9,-1 -1.7,-1.4 -9.1,-12 -3.4,-2.5 -3.4,-0.6 -0.3,-2 -1,-2.2 -1.3,-2 -1.7,-1.7 -1.9,-0.4 -2.5,0.2 -2.1,1.1 -1.7,1.3 -1.8,4.1 -0.5,5.6 h -5.8 l -3.3,0.8 -0.7,-0.3 -2.3,-2.3 -0.3,-0.4 -5.6,-0.7 -2,0.7 -6.6,4.4 1.8,0.8 0.9,0.8 -2.4,2.3 -4.2,3 -3.9,3.7 -3.4,3.5 -1.7,0.2 -0.2,-1.1 0.3,-2.1 -7.8,-4 -5.3,-0.5 -7.4,2 -3.5,-4.5 1.4,-2.9 0.2,-3.3 7,3.1 3.6,-1.3 3.9,-2.8 1.6,-0.5 -3.2,-2.3 -0.4,-0.9 2.8,-4.2 0.3,-3.4 1,-3 -2,-4.5 0.1,-5.3 v -3.9 l 1.9,-8.4 -0.9,-4.2 0.2,-0.4 0.9,-2.5 2.8,-3.3 14.9,-2.4 3.1,2.2 3.2,0.2 0.3,-2.9 2.4,-1.2 0.3,-2.5 -0.7,-1.4 0.3,-0.4 3.6,-1.5 3.2,-2.8 2.2,-0.4 3.3,0.7 6.4,-4 0.5,-1.1 -0.7,-1.5 2.7,-2.5 0.5,-4 1.7,-1.1 2.3,0.7 1.8,2.6 4.2,0.8 1.6,1.4 6.9,0.5 1.3,-1.1 z"
                        id="GBR2124" name="East Riding of Yorkshire" inkscape:connector-curvature="0" />
                    <path
                        d="m 390.9,173.49998 -2.1,9.3 -2.5,6.1 0.8,1.4 5.2,2.7 1,1.3 0.1,1.3 -0.6,1.6 -1.9,2.1 0.9,4.1 1,2.5 7.3,5.9 1.7,3.5 2.8,0.5 0.5,7.1 0.7,2 -0.5,2.9 -1.2,-0.7 -2.5,2.2 -4.9,-0.2 -3,2 -1.8,3 1.1,3.8 v 2 l -6.1,5.3 0.6,1.3 2.7,2.1 0.6,1.5 0.1,4.6 -0.6,1.9 1.1,2.6 -0.3,2.7 -0.6,0.9 -1.9,0.4 -2.2,-1.6 -2.9,1.5 -1.7,2.2 -4.5,-0.3 -1,-1.4 -7.1,4.9 -4.3,2.1 -5,-0.5 -2.8,4.1 -0.5,1.9 -0.8,0.6 -3.7,-0.9 -2.3,-3.1 -5.6,-1.3 -1.9,2.9 -2.4,0.9 -1.4,-2.8 -0.3,-1.5 2.1,-0.8 2.1,-2.1 1.5,-2.9 -0.1,-3.2 h -0.7 l -0.3,2.5 -1.4,1.9 -2.8,2.3 -3.5,1.9 -1.7,1.4 -0.8,1.8 -0.7,2.4 -1.9,1.2 -4.3,0.3 -1.3,-1 -1.3,-2.4 -0.6,-2.7 0.9,-1.6 -0.7,-1.9 -0.8,-1.6 -1.1,-0.7 -1.3,0.6 0.4,2.3 -0.3,2.3 -0.5,2.1 -0.3,1.8 -0.5,1.4 -2.8,3.7 -1.6,3.4 -1,1.6 -2.6,1.4 -0.3,1.9 0.3,2.2 -0.1,1.9 -3.3,-4.8 -0.9,-0.8 -1.5,-0.1 -1.4,-0.4 -1.1,-0.7 -0.9,-1.2 0.2,-2.5 0.6,-2.8 -0.1,-2.4 -1.4,-1.2 v -1.2 l 3.1,-1 0.8,-4.7 -0.2,-5.6 0.2,-3.3 -1.5,0.9 -0.8,1.7 -0.9,4.1 0.8,3.2 -1.4,0.8 -2.2,-0.2 -1.6,0.3 -2,0.9 -2,-2.2 -3.5,-6.2 -2.8,-3.6 -1.3,-2.2 -0.5,-2.6 0.2,-1.3 0.4,-1.3 0.2,-1.5 -0.7,-2.3 -0.2,-1.7 -0.3,-0.3 -2.3,-1.1 -3.2,-6.9 -2.3,-2.1 -9,-12.7 -1.6,-0.9 -0.5,-0.5 -1,-2.4 -1,-1.2 0.7,-1.2 1.5,-1.6 2,-5.7 2.6,-13 3.2,-7.5 1.4,-4.1 0.6,-1.5 0.8,-0.7 2.1,-0.8 1.1,-0.8 1.2,-1.6 1.5,-2.7 0.8,-3.2 -0.9,-2.8 3.2,-9.8 1.9,-4.5 2.2,-2.8 1.9,-0.4 1.1,0.8 1,1.3 1.6,0.6 1,-0.1 4,-2.2 -1.3,-0.9 -4.8,-2.5 2.5,-2.7 1.5,-1.2 6,-1.8 1.2,0.4 1.3,1.3 0.7,0.6 3.6,1.2 1.9,0.1 8,-2.4 1.7,-1.2 h -6.6 v -1.1 l 1.8,-0.4 1.5,-0.9 1.5,-0.6 1.8,0.7 v -1.2 l -2.3,-1.1 -0.4,0.1 0.4,-3.1 1.2,-2.6 0.1,-0.7 0.2,-4.4 0.4,-0.8 0.5,-0.3 0.6,0.1 3.6,1.9 0.7,0.2 1.5,-0.3 1,-1 1.5,-3.6 0.6,-0.6 3,-1.4 0.7,-0.6 3.2,-4.6 2.7,-4 1.3,-1.1 1.7,-0.4 4.2,-2 2.7,-1.9 2.1,-2 1.2,-2 0.7,0.9 2.2,7.1 1.3,1.9 4.1,1.4 1,3.5 3.1,2.3 0.8,1.6 4,-1.2 1.9,1.3 -1,1.2 0.4,1.1 -0.3,1.2 1.3,3.2 -7.5,4.6 -0.7,1 -0.1,3.3 -2.3,3.3 2.6,1.4 0.7,3.4 1.5,2.4 -1.7,1.3 -1,3.8 -2.3,1.7 0.6,1.6 2,2.5 0.3,1.9 -0.6,1.7 0.6,2.1 2.9,2.6 3.2,0.5 6.7,-4.6 1.8,-2.1 1.1,-0.3 3.7,6.1 z"
                        id="GBR2139" name="Cumbria" inkscape:connector-curvature="0" />
                    <path
                        d="m 593.1,277.69998 -0.9,2.1 -1.3,1.1 -6.9,-0.5 -1.6,-1.4 -4.2,-0.8 -1.8,-2.6 -2.3,-0.7 -1.7,1.1 -0.5,4 -2.7,2.5 0.7,1.5 -0.5,1.1 -6.4,4 -3.3,-0.7 -2.2,0.4 -3.2,2.8 -3.6,1.5 -0.3,0.4 0.7,1.4 -0.3,2.5 -2.4,1.2 -0.3,2.9 -3.2,-0.2 -3.1,-2.2 -14.9,2.4 -2.8,3.3 -0.9,2.5 h -2.5 l -3.2,-0.5 -1.6,-2.5 v -3 l -0.3,-3.2 -1.9,-1.8 -2.1,-0.2 h -4.2 l -5.2,2 -1.1,2.1 -0.5,3 -1.4,2.7 -1.7,0.2 -1.9,0.5 -1.6,1.1 -0.3,3.9 1.6,5 3.9,6.2 3.5,2.7 5.8,0.5 h 5.4 l 5.3,-2.3 2.8,0.5 -0.1,5.3 2,4.5 -1,3 -0.3,3.4 -2.8,4.2 0.4,0.9 3.2,2.3 -1.6,0.5 -3.9,2.8 -3.6,1.3 -7,-3.1 -0.2,3.3 -1.4,2.9 3.5,4.5 -3.7,0.7 -1.4,1.6 -1.2,-0.1 -1.2,-1.1 -4.6,0.4 -1.4,3 -1.5,-0.1 -1.6,-2.4 -0.1,-4.5 0.2,-1.4 1.8,-3.7 1.4,-0.7 0.1,-1.8 -0.9,-0.7 -3.7,-0.5 -2.8,-3.2 -1.8,-0.1 0.3,-1.9 1.6,-1.5 -0.1,-1.9 -1.3,-1.6 -0.6,-1.6 0.3,-4.8 -2,-4.3 -1.6,-1 -0.2,-1.1 3.7,-0.3 0.2,-2.5 -0.4,-3 1.6,-3.3 -0.3,-1.8 -3.8,-3.1 -5.1,0.9 -3.5,2.4 -0.1,1.3 -0.8,1 -2.1,0.7 -5,-0.7 -1.1,-2.5 -1.6,-1.5 -1.3,1.7 -0.1,2.6 -0.5,0.5 -2.7,0.8 -5.6,-1.1 -5.3,1 -3.1,-0.2 -1.4,-2.3 -2,-0.4 -1.4,-2.6 -1.8,-1.3 -3.7,0.5 -1,1.4 -2.4,-1.5 -0.6,-3.6 -2.3,1.2 -4,-0.4 -1.2,1.2 0.5,3 -2.2,2.4 0.9,3.3 -0.2,3.4 -1.1,1.1 -2.4,-0.1 -2.9,3.6 -3.2,-2.4 -3,-4.2 -0.7,-4.3 -6.7,-3.5 -0.4,-3 -1.2,-1.8 -3,-0.4 -0.6,-0.8 0.1,-1.6 -4.5,2.1 -1.2,-0.2 -1.3,-2.9 -3.3,-0.4 -1.2,-1.8 1,-2.6 -0.9,-0.6 -0.3,-2.5 -0.5,-0.9 -2.5,-0.5 -4.5,1.3 -2,-0.3 -1,-1.2 -0.1,-4 -0.8,-1.3 -4.9,-2.9 -2.5,-2.7 -0.6,-2.4 0.4,-3.7 2.7,-1.5 0.7,-1.9 5.6,-7.5 0.6,-2.1 4.5,0.3 1.7,-2.2 2.9,-1.5 2.2,1.6 1.9,-0.4 0.6,-0.9 0.3,-2.7 -1.1,-2.6 0.6,-1.9 -0.1,-4.6 -0.6,-1.5 -2.7,-2.1 -0.6,-1.3 6.1,-5.3 v -2 l -1.1,-3.8 1.8,-3 3,-2 4.9,0.2 2.5,-2.2 1.2,0.7 1.6,1 3.8,-3 5.2,-2 3.7,1.2 4.9,3 h 2.4 l 7.7,-4.3 0.1,-2.1 1.3,-1.8 1.1,0.2 3.6,3.5 0.7,-3.2 1.2,-2.1 v -2.4 l 1.8,-0.4 2.3,1 1,-1.2 3.1,0.1 1.9,0.1 1.9,1.2 0.7,2.3 0.5,0.2 2.8,-0.7 0.9,0.7 1.3,3.1 4.3,4 1.2,-0.2 -0.5,-2.3 2.9,0.3 1.1,1.3 1.1,3.8 1.2,1 1,-0.4 0.3,-1.1 -1.9,-5.3 -0.1,-1.8 0.7,-0.8 1.2,0.2 1.1,1.2 0.4,1.5 1.5,0.6 0.8,-2.5 1.9,0.6 0.6,-0.7 1.2,0.7 0.7,3.6 h 2.8 l 0.6,0.8 7.3,-4 0.2,-0.1 1.3,-2.1 3.2,-1 2.1,0.4 6.3,0.9 3.8,-1.1 4.4,2 5.1,-1.2 2,0.4 2.2,1.8 4.9,-1.5 4.1,1.4 0.1,-4.7 0.8,-2.4 1.4,-1.7 2.5,-1.1 0.9,-1.7 20.7,13.2 2.8,2.7 1.1,2.3 0.1,1.5 -0.2,1.3 0.3,1.7 1,1.4 3.2,2.4 1.4,1.3 1.4,2.6 1.7,4 1.1,4.1 0.1,3.3 0.3,1.1 0.5,1.1 0.8,0.8 1,0.4 -0.7,2.4 0.8,0.8 1.8,2.7 0.8,0.8 3.9,1.1 1,0.7 1.1,1.2 2.2,1.1 0.7,1.7 0.7,4.3 0.2,0.7 2.5,2.7 z"
                        id="GBR2140" name="North Yorkshire" inkscape:connector-curvature="0" />
                    <path
                        d="m 217,875.09998 -0.2,-0.6 1.3,-2.8 -3.5,0.2 -1.1,-0.2 -1.2,-0.9 -0.6,-0.9 -0.4,-1.2 -0.8,-1.6 -0.7,-2.5 0.4,-1.2 1.7,-0.2 1.4,-1.3 h 2.9 l 4.2,2.5 2,1.4 1.8,1.6 0.5,1.4 -0.2,1.7 -1.5,0.6 -2.2,1.3 -2.3,0.9 z"
                        id="GBR2141" name="Plymouth" inkscape:connector-curvature="0" />
                    <path
                        d="m 275.7,850.99998 v 1 l 1.7,6.3 -2.1,0.2 -2.2,0.5 -1.7,1.3 -0.6,2.1 0.7,2.5 1.6,0.8 4.3,-0.2 v 1.1 l -1,2.6 v 0.5 l -0.9,0.2 -0.7,0.4 -0.4,0.6 -4.2,-1.8 -3,-1.9 -2.5,-0.9 -1.6,-2.2 -1.2,-1.8 0.2,-2.2 0.4,-2.5 1.4,-2.7 1.8,-2.5 2.1,-1.6 h 5.5 z"
                        id="GBR2142" name="Torbay" inkscape:connector-curvature="0" />
                    <path
                        d="m 651.6,612.69998 7.7,-1.5 1.2,2.4 2.2,0.8 10.7,-4.1 4.1,-0.4 2.1,1.5 1.4,3.7 -0.6,1.5 0.9,3.1 0.3,0.4 1.6,-0.7 0.9,3.7 2.9,5.4 1,0.5 7.5,-0.7 4.6,-1.4 5.2,0.7 4.9,2.1 3.7,0.2 2,-0.2 1.6,0.7 16,1.1 1.9,-1.2 -0.3,2.9 -7.6,7.8 1.2,1 1.5,0.6 3.5,0.6 1,-1 0.7,-1.6 0.5,-0.2 0.1,3.3 -1.1,2.4 -5.5,5.2 -4.9,3.3 -3.2,1.3 -6.7,1 -1.8,-0.2 -0.9,-0.8 -1.5,-3.2 -3.1,-4.3 -0.9,-2.1 -0.3,3 -1.4,1.7 -3.5,1.7 -3,2.8 -0.7,0.4 -0.3,2.7 -0.5,1.8 -0.5,0.9 -1.1,0.3 -1.6,1.3 -0.9,0.5 h -1.2 l -2.1,-0.9 -1,-0.3 -2.3,0.3 -4.5,1.8 -2.1,1.2 1.5,0.8 1.7,0.2 1.7,0.8 1.1,2.5 2.7,-2.8 6.1,-1.3 3,-1.2 2.7,-2.3 1.7,-0.3 1.5,1.5 0.2,1.3 -0.3,1.5 -0.6,1.4 0.2,1.3 0.4,1.2 0.7,1.9 -1,0.8 -0.3,1.3 v 3.6 l -0.3,0.9 -0.8,0.7 -1.5,1.1 2.6,-0.2 1,0.6 0.3,0.7 -2.6,4.4 -4.9,4.5 -4.3,2.7 -0.8,-0.9 -6.4,-2.4 -3.3,-1 -3.2,-1.2 -3.6,1.2 -1.3,4.1 1.1,1.2 -2.2,2 -1.4,0.5 -1.3,0.1 -1.3,0.3 -1.3,1.3 -1.5,-1.5 h -0.5 l -0.3,-1.8 -1.6,-0.7 -4.5,-1.4 -5.2,-0.7 -6.8,-1.5 -3.5,-0.1 -0.3,-0.7 -0.8,-2.5 -2.3,-0.8 -1.3,-1.5 -1.9,-3.6 -0.3,-1.6 -1.6,-0.3 -4.5,1.5 -3.4,0.3 -3.5,0.3 -1.6,2 -1.1,0.2 -5.1,-3.1 -0.3,-0.8 -0.6,-1.6 -2.3,-1.5 -1,-0.5 0.5,-2.5 -0.4,-1.7 1.1,-8.7 3.4,-5.5 7,-1.4 4.8,-2 0.5,-2.4 2.6,-1.7 -1.7,-1.3 0.1,-3.6 2.4,-2.7 -0.2,-1.1 -1.1,-1 0.4,-1.7 -4.6,1 -1.1,-3.6 -0.4,-4 -1.1,-2.9 -0.4,-3.5 -2.7,-1.5 -0.2,-3 2.7,-3.9 -0.2,-4.3 0.9,-0.1 2.3,2.1 3.6,-0.9 1.6,-1.4 v -3.1 l 1.3,-0.8 4.7,0.8 2.9,-1.3 2,0.5 1.7,1.2 3.9,4.7 2.5,1.3 1,-1.1 -0.8,-1.4 z"
                        id="GBR2317" name="Essex" inkscape:connector-curvature="0" />
                    <path
                        d="m 780.1,538.29998 2.3,7.4 -0.4,1.5 -1.2,1.5 -2.4,8.1 0.1,1.6 -0.3,1.5 -4.2,11.3 -3.1,5.5 -1,1.2 -1,1.7 -0.2,4.1 0.2,7 -0.5,3.1 -1.7,5.4 -0.4,2.8 -1.4,4.2 -0.1,2.2 -0.5,0.8 -7.6,3.3 -1.6,1.8 -1.4,-1.1 -0.5,1.3 -0.3,2 -0.8,1 -0.6,0.6 -2.4,3.6 -6.7,7.4 -1.1,1.8 -1,0.4 -6.6,-8.4 -2.8,-1 -4.8,-3.8 -2.6,-0.6 v 1.1 l 3.4,3.2 2,1.5 4.4,1 1,0.6 0.5,0.7 -0.1,2.5 -0.3,0.7 -2,-0.5 -1.1,0.1 -2.1,0.7 -1.1,0.1 -1.2,-0.3 -2.7,-1.8 -2.1,0.2 -4.7,1.5 -2.4,0.4 0.9,0.5 -2,0.2 -3.7,-0.2 -4.9,-2.1 -5.2,-0.7 -4.6,1.4 -7.5,0.7 -1,-0.5 -2.9,-5.4 -0.9,-3.7 -1.6,0.7 -0.3,-0.4 -0.9,-3.1 0.6,-1.5 -1.4,-3.7 -2.1,-1.5 -4.1,0.4 -10.7,4.1 -2.2,-0.8 -1.2,-2.4 -7.7,1.5 -1.1,-7 2.9,-3.9 0.4,-2.5 2,-2.3 0.8,-0.6 2.2,0.9 1.4,-0.5 v -2.5 l 1.8,-5.2 -0.1,-1.2 -1.1,-1.6 h -2.3 l -1.8,-1.8 -1.3,0.8 -2.1,-0.6 -1.6,2.2 -1.7,-0.1 -4.1,-5.2 1.7,-5 1.4,0.9 0.1,1.1 4.6,3.7 6.2,-1.8 1.4,-1.5 v -1.1 l -3.6,-4.2 -3.7,-0.2 v -1.2 l 1.3,-2.4 -0.1,-1.2 -2.6,-2.5 -2.9,-5.4 -0.1,-1.8 0.4,-1 5.3,-3.8 4.2,0.2 6.4,-2.4 7.7,1 3.7,-1.1 1.1,1.1 2.1,0.4 -3.7,2.8 -0.5,1.1 0.3,2.2 2.3,1.5 3.9,0.2 1.7,1.3 3.5,-0.3 4.8,-2.2 4.1,2 4.8,0.1 4.1,3.5 5.9,-2.2 4.1,1.4 h 4.5 l 3.5,1.4 4,0.3 3.1,-1 3.8,-3.4 4.7,-0.2 1.2,-1.1 2.6,-5 4.7,-2.3 2.8,-0.5 0.2,-0.4 -1.7,-1.9 0.4,-1.1 h 1.2 l 2.1,1.6 2.5,-1.1 2.8,1.1 2.4,-1 2.6,1.3 0.2,-2 1.1,-1.2 1.3,0.1 4.1,2.4 1.9,-0.8 2.5,-2.7 0.6,0.9 0.9,-1.1 -0.2,-1.6 -2.4,-0.8 -2.1,-2.9 0.9,-3.3 1.1,-1.2 1.6,-0.4 4.9,1.8 z"
                        id="GBR2318" name="Suffolk" inkscape:connector-curvature="0" />
                    <path
                        d="m 780.1,538.29998 -0.5,0.4 -4.9,-1.8 -1.6,0.4 -1.1,1.2 -0.9,3.3 2.1,2.9 2.4,0.8 0.2,1.6 -0.9,1.1 -0.6,-0.9 -2.5,2.7 -1.9,0.8 -4.1,-2.4 -1.3,-0.1 -1.1,1.2 -0.2,2 -2.6,-1.3 -2.4,1 -2.8,-1.1 -2.5,1.1 -2.1,-1.6 h -1.2 l -0.4,1.1 1.7,1.9 -0.2,0.4 -2.8,0.5 -4.7,2.3 -2.6,5 -1.2,1.1 -4.7,0.2 -3.8,3.4 -3.1,1 -4,-0.3 -3.5,-1.4 h -4.5 l -4.1,-1.4 -5.9,2.2 -4.1,-3.5 -4.8,-0.1 -4.1,-2 -4.8,2.2 -3.5,0.3 -1.7,-1.3 -3.9,-0.2 -2.3,-1.5 -0.3,-2.2 0.5,-1.1 3.7,-2.8 -2.1,-0.4 -1.1,-1.1 -3.7,1.1 -7.7,-1 -6.4,2.4 -4.2,-0.2 -4.8,-3.6 -3.2,-4.5 -0.2,-1.1 -3.2,-2 -4.1,0.5 -2.3,2 h -0.9 l -1.8,-3.1 0.2,-1.3 -1.3,-1 -0.4,-3.4 0.9,-2.8 -1,-1.8 0.2,-1.9 2.4,-2 0.1,-0.7 -5.9,-4.5 v -1.1 l 1.7,-2.2 -0.4,-1.6 -3.9,-1.5 1.5,-8.6 2.6,0.5 7.3,-5.5 0.3,-1 -1.6,-2.1 1.6,-4.7 0.6,-0.1 3.9,0.4 1.5,0.9 2.7,3.9 1.4,0.7 v -1 l -0.5,-2.5 2,-3 2.5,-2.8 1.2,-2.1 0.5,-3.9 1.3,-4.3 1.5,-3.9 1.3,-2.7 3.3,-3.5 4.7,-2.2 5.2,-1 4.6,0.2 -0.7,-1.2 2,-0.8 2.1,0.6 2.1,0.9 2.1,0.5 h 8.2 l 3.8,1 4.4,2.1 4.5,1.2 4.4,-2.1 -1,-0.7 -1.2,-0.4 -1.2,-0.2 -1.2,0.1 v -1 l 29.6,7.2 11.7,6 23.8,18.4 2.8,3.2 2.3,3.9 1.8,7.5 1.7,4.6 1.3,4.6 -0.6,3.4 0.6,2.4 0.1,3.2 z"
                        id="GBR2319" name="Norfolk" inkscape:connector-curvature="0" />
                    <path
                        d="m 600,794.19998 3,2.6 4.1,2.6 4.1,3.6 2.5,4.4 0.3,1.6 -18.3,-6.7 -3.2,-0.3 -0.3,0.2 -2,-4.1 v -1.6 l 1.6,-1.2 3.1,0.4 0.9,-1.9 1.2,-0.9 h 0.6 l 1.2,1.6 1.1,0.2 z"
                        id="GBR2674" name="Brighton and Hove" inkscape:connector-curvature="0" />
                    <path
                        d="m 643,690.59998 1.6,2.8 -5.4,2 -0.7,1.6 -2.4,-0.5 -0.5,3.2 -1.7,1.5 -1.6,0.8 -1.7,0.2 -0.2,-0.2 -1.9,-2.4 -0.2,-0.1 v -2.4 l 0.4,-1.4 2.1,-3.8 0.1,-0.7 -0.6,-0.9 -0.1,-0.6 -0.4,-0.4 -1.5,0.8 -0.7,-0.3 -0.6,-1.8 -0.4,-1 0.3,-2.7 -0.1,-2.2 -0.2,-0.7 3.4,-0.3 4.5,-1.5 1.6,0.3 0.3,1.6 1.9,3.6 1.3,1.5 2.3,0.8 0.8,2.5 z"
                        id="GBR2675" name="Havering" inkscape:connector-curvature="0" />
                    <path
                        d="m 664.9,696.79998 -2.1,0.1 -6.7,1.8 -0.5,1.1 -0.3,1.6 -0.6,1.7 -1.2,1.5 -1.4,0.8 -1.5,0.6 -1.4,0.8 -1.5,0.7 -1.2,0.3 -1.8,-0.3 -0.8,-1.2 -0.6,-1.7 -1.6,0.1 -3,1 -5,-1.8 -0.6,-0.9 0.2,-1.3 0.6,-0.5 1.7,-1.5 0.5,-3.2 2.4,0.5 0.7,-1.6 5.4,-2 -1.6,-2.8 3.5,0.1 6.8,1.5 5.2,0.7 4.5,1.4 1.6,0.7 z"
                        id="GBR2676" name="Thurrock" inkscape:connector-curvature="0" />
                    <path
                        d="m 695.8,787.69998 -6.4,-2.1 -3.9,1.2 -9.4,9.2 -3.8,1.8 -20.9,4.5 -3.5,1.6 h -0.5 l -1.1,1.4 -0.9,1.6 -0.2,0.6 -3.3,2.1 -3.6,5.1 -3.5,0.1 -1.9,-0.3 -4.4,-1.7 -1.1,-0.1 H 624 l -0.8,-0.5 -1.7,-1.7 -1.8,-0.6 -4.1,-0.3 -1.6,-0.6 -0.3,-1.6 -2.5,-4.4 -4.1,-3.6 -4.1,-2.6 -3,-2.6 0.1,-2.9 1,-3.9 2.2,-3.4 -1.1,-3.2 3.6,-3.5 h 0.7 l 1.6,1.9 2.7,-0.2 0.6,-1.7 0.3,-4.4 0.6,-1.6 1.8,-2.7 -0.5,-0.8 -1.3,-0.2 -0.5,-2 -2.3,-1.2 0.8,-1.9 2,-0.3 1.4,-0.9 0.3,-1.9 1.8,-0.1 -1.4,-3.8 h 3.9 l 3.3,-0.1 3.4,-1.1 2.1,0.7 -1.3,4.2 7.8,-1.5 4.3,1.7 6.2,-1.4 0.4,0.3 v 1.6 l 2.3,0.9 -0.2,2.3 2.4,-0.5 1.8,1.2 1.5,2.5 5.6,2.7 0.5,2.7 5.5,1.8 3.1,2.8 8.5,-2.1 1.7,0.6 1.9,2.2 6.5,-0.3 2.3,1.4 3.3,6.7 1.5,0.1 1.2,-1.1 1.6,1.1 0.6,1.9 z"
                        id="GBR2677" name="East Sussex" inkscape:connector-curvature="0" />
                    <path
                        d="m 676.6,716.29998 -0.2,1.2 -0.5,1.4 -1.3,5.8 -2.4,1.9 -3,1.9 -2.7,-2.4 -2.8,-2.4 -2.8,-0.7 -1.7,0.5 -1.6,0.9 -1,0.3 -1.4,-0.3 -0.1,-0.9 1,-2.9 3,-4.3 1.6,-1.6 0.8,-3.9 -0.6,-1.4 -1.9,-0.2 -0.6,-1.7 0.3,-2.2 1.4,-2.6 1.3,-1.2 2.3,-0.7 15.3,2.3 1.4,1 1.2,2.2 0.2,1.5 -1,0.8 -2,0.3 -3.4,-0.8 -1.5,0.1 -3.1,2.9 -3.5,0.8 -1.7,1.2 0.7,0.9 1.4,1.9 0.9,0.4 z"
                        id="GBR2678" name="Medway" inkscape:connector-curvature="0" />
                    <path
                        d="m 691.9,693.09998 -1.2,0.7 -4.3,1.4 -7.6,-1.3 -2.7,0.2 h -1.7 l -1.1,-1.2 1.3,-4.1 3.6,-1.2 3.2,1.2 3.3,1 6.4,2.4 z"
                        id="GBR2679" name="Southend-on-Sea" inkscape:connector-curvature="0" />
                    <path
                        d="m 614.4,755.49998 1.4,3.8 -1.8,0.1 -0.3,1.9 -1.4,0.9 -2,0.3 -0.8,1.9 2.3,1.2 0.5,2 1.3,0.2 0.5,0.8 -1.8,2.7 -0.6,1.6 -0.3,4.4 -0.6,1.7 -2.7,0.2 -1.6,-1.9 h -0.7 l -3.6,3.5 1.1,3.2 -2.2,3.4 -1,3.9 -0.1,2.9 -0.1,0.5 -1.1,-0.2 -1.2,-1.6 H 597 l -1.2,0.9 -0.9,1.9 -3.1,-0.4 -1.6,1.2 v 1.6 l 2,4.1 -2.3,1.2 -3.5,-1.4 -12.3,4.4 h -16.4 l -15.8,5.3 -0.8,-0.3 -1.6,-1.2 -0.9,0.4 -0.5,1.3 0.6,2.9 -0.4,1.5 -1.9,1.1 -2.1,-0.8 -8.8,-5.6 -0.7,-0.9 0.5,-1.5 1.3,-1 2.8,-1.2 v -0.9 l -1,-0.7 -1.9,-1.9 -1.1,-0.6 -0.4,0.5 -1.2,0.7 -0.7,-0.2 1,-2.1 -1.1,-0.5 0.7,-1.5 -0.1,-2.4 -2.6,-2.9 -0.2,-1.1 3,-4.4 -0.9,-1.9 v -1.6 l 3.6,-7.6 0.3,-2.5 2.3,-2.8 0.4,-2.4 2.4,-2.6 0.8,-0.4 3.9,0.4 1.3,-3.1 2,-1.2 2.2,1.7 4.1,1.1 2.3,-0.3 3.6,-1.8 2.4,1.3 5.8,-0.5 2,-1.5 1.7,0.5 2.6,-1.5 5.3,-0.2 6.6,-2.8 4.8,-0.2 11.5,-6.9 3.9,1.4 0.5,2.2 1.7,0.5 4.1,-1 2.2,0.9 5.1,-0.2 z"
                        id="GBR2748" name="West Sussex" inkscape:connector-curvature="0" />
                    <path
                        d="m 572.5,534.09998 -0.1,1.5 1.7,2 -0.9,4.1 5.7,3.4 1.2,5.4 -0.4,1.3 -4.2,5.6 -3.2,2.6 -0.9,2 -5.6,2.7 -0.1,2.7 2.3,3.9 0.2,2.3 -4.2,0.9 -2.1,3.1 v 3.6 l -0.7,1.7 -0.9,0.6 -1.6,-0.3 -1.9,-2.5 -1.2,-0.4 -4.9,1.1 -0.2,1.2 0.7,2.1 0.2,3.5 -1.9,3.7 -7.2,4.8 -3.2,-0.1 -1.3,2.4 -3,-0.8 -0.6,1 v 1.3 l -1.2,1.6 -5,1.7 v 1.6 l 1.1,0.6 1.4,2.6 2.3,2.1 v 1.2 l -0.7,0.5 -2,0.4 v 2.9 l -1.1,1 -2.2,2.1 -1.1,0.3 -3.7,-8.4 -0.9,-0.3 -4,1.7 -3.1,-0.2 -1.2,1.7 -5.8,1.5 -2.1,1.4 -2.2,2.7 3.2,1.3 -1,0.5 -1.9,2.6 -2.3,0.2 -2.1,1.6 -4.8,-0.3 -2.1,0.6 -0.9,-0.6 -2.2,-7.8 -0.8,-1.4 0.2,-5.1 -1.2,-0.9 3.2,-1.7 2.9,-0.4 0.6,-0.8 -8.1,-10.3 0.4,-1.4 1.4,-1.6 5.2,-2.3 0.3,-1.6 -1.9,-2.4 -0.1,-1 5.6,-3.5 -0.1,-3.6 -1.5,-1.5 2.1,-3 -0.5,-0.8 -3.2,-0.7 -0.8,-1.4 1.6,-1.2 5,-1.7 1.5,-1.5 -0.2,-1.7 -1.8,-3.6 2.8,0.5 2.2,-4 3.2,-3.2 5.3,3.4 2.2,-4.8 -1,-0.4 -0.3,-1 0.2,-0.4 6.8,-3 2.5,0.3 3.8,2.3 h 1.3 l 1.3,-2.4 -2.1,-1.8 2.1,-5 0.8,-0.6 2.9,0.9 4.1,-0.6 2.7,1.2 2.6,-0.8 0.4,-0.3 3.2,-2.6 1.4,-3.2 12.9,-7.5 2.6,-5.2 2.9,-2 1.5,1.8 0.8,2.5 -0.7,6.5 1.2,1 4.6,-0.7 z"
                        id="GBR2749" name="Northamptonshire" inkscape:connector-curvature="0" />
                    <path
                        d="m 498.4,562.19998 1.8,3.6 0.2,1.7 -1.5,1.5 -5,1.7 -1.6,1.2 0.8,1.4 3.2,0.7 0.5,0.8 -2.1,3 1.5,1.5 0.1,3.6 -5.6,3.5 0.1,1 1.9,2.4 -0.3,1.6 -5.2,2.3 -1.4,1.6 -0.4,1.4 -1.2,1.5 -0.7,2.8 -3.1,2.5 2.2,2.2 -0.7,1.4 -2.1,0.5 -2.7,-2.5 -1.8,-0.1 -1,0.2 0.1,2.2 -0.4,0.4 -2.9,0.3 -0.4,1.9 -2,2.5 v 3.2 l -1.4,6.5 -0.8,1.6 -2.6,0.6 -0.4,2.4 -3.5,0.3 -0.7,1.8 -1,0.1 -4.7,-4.5 0.1,-0.8 1.7,-1.9 2.1,-4 -0.9,-0.6 -3.4,0.6 -1.7,-0.7 -3.1,-5.3 -0.9,-3.1 -2,-0.7 -2,-2.5 -0.5,-1 -1.8,-0.7 -0.5,-2 -2.5,-0.7 -1.5,-1.4 -1.2,1 -3.3,-2.1 -0.9,0.9 -0.6,1.6 -2.2,-1.5 -1.5,-2.6 -1.4,-0.8 1.1,-1.7 0.9,-3.1 2,-2.3 v -3.2 l -1.7,-4.4 v -1.2 l 3.6,-1.2 1.4,-3.9 2,-1.8 -0.4,-2 -2.2,-2.4 -0.2,-1 2.3,-2.8 0.9,-2.1 -0.1,-1.2 0.9,0.4 1.2,0.7 0.7,2 1.7,1.8 3.7,2.4 0.7,-1.6 3.5,-1.3 3.1,2 1.1,-1 3,-0.3 3.7,-1.7 1.2,-2 2.5,0.4 2.5,2.5 2.5,-1.8 4.6,0.3 3,-2.8 -0.6,-7.2 -0.4,-1 -1.2,-0.4 -15.8,-1 -4.1,3.1 -2,-2.4 -5.6,-9.1 0.7,-2.2 -1.9,-3.7 0.1,-1.8 -1.8,-2.6 -0.6,-2 2.3,-0.6 8.5,0.6 2.1,-0.7 0.8,-1.3 0.1,-3.1 1,-2.9 -0.9,-1.9 0.2,-0.7 2.9,-2.1 2,-3.3 4.4,5.5 -0.3,1.9 -2.1,1.3 1.6,3.3 -0.3,3.2 2.6,1 2.2,2.8 7.5,3.4 1.3,1.5 0.8,2.1 9.8,5.2 5,8.4 2.8,1.6 z"
                        id="GBR2750" name="Warwickshire" inkscape:connector-curvature="0" />
                    <path
                        d="m 505.9,620.49998 4.8,2 0.5,0.6 -2.2,3.9 -0.6,2.4 0.8,1.2 2.4,0.2 0.1,0.6 -2.7,3.1 -0.6,3.4 0.5,1.5 1.3,1.5 v 2.5 l 1.4,2.8 0.1,1.8 -2.1,1.4 -4.5,-2.2 -0.9,0.6 -0.3,1 1.5,2.2 0.4,5.3 2.8,1 1.3,3.4 2.5,1.2 2.1,-1.4 2.6,0.5 2.5,-1.1 5.1,2.4 2.7,3.8 0.7,2.4 -0.6,2.5 0.9,2.6 -0.3,0.5 -3.4,-0.8 -0.9,0.4 -0.5,2.9 -1.5,0.5 1.1,1.6 -1.3,2.4 1.1,3 1.5,-0.4 0.6,0.8 -0.1,1.2 -1.6,1.3 -0.3,1.7 4.3,3.4 0.4,3.1 0.4,1.5 0.5,0.9 v 0.8 l -0.6,1.5 -0.7,1 -1.9,2.3 -2.3,1 -3.2,2.3 -2.2,0.3 -1.6,-1 -3.6,-3.5 -1.7,-0.8 -2.1,-0.3 -2.2,-0.8 -1.9,-1.3 -1.4,-1.8 -0.8,-2.5 -3.6,1.2 -1.8,-0.2 -2.3,-1.4 -3.6,0.1 -2.5,-2.4 -1.6,-0.8 -1.4,0.5 -1.7,2 -2.5,-1.2 -2.2,1.4 -2.9,-0.7 -2.9,1.2 -3.7,-2.2 -4.5,-0.5 -3.2,0.7 -0.7,0.8 -1,3.6 -1.7,-0.5 -4.2,-7.4 h -2.1 l -0.7,-0.7 -0.2,-4.1 1.7,-1.8 0.5,-3.2 -2.8,-2.9 -0.3,-2.9 0.4,-1.5 3.2,0.8 0.5,-0.9 -0.3,-1.1 -2.8,-2.8 -0.3,-4.1 -1.2,-4.9 -1.6,-1.9 2.8,-3.5 0.4,-9 1.7,-4.3 2,-1.7 -0.9,-2.5 3.2,-3.4 0.1,-1.2 -0.7,-0.8 -3.6,-2.2 0.4,-3.9 4.7,4.5 1,-0.1 0.7,-1.8 3.5,-0.3 0.4,-2.4 2.6,-0.6 0.8,-1.6 1.4,-6.5 v -3.2 l 2,-2.5 0.4,-1.9 2.9,-0.3 0.4,-0.4 -0.1,-2.2 1,-0.2 1.8,0.1 2.7,2.5 2.1,-0.5 0.7,-1.4 -2.2,-2.2 3.1,-2.5 0.7,-2.8 1.2,-1.5 8.1,10.3 -0.6,0.8 -2.9,0.4 -3.2,1.7 1.2,0.9 -0.2,5.1 0.8,1.4 2.2,7.8 0.9,0.6 2.1,-0.6 4.8,0.3 2.1,-1.6 2.3,-0.2 1.9,-2.6 z"
                        id="GBR2751" name="Oxfordshire" inkscape:connector-curvature="0" />
                    <path
                        d="m 568.8,645.69998 -1.8,-3 -0.5,-1.7 v -1.9 l 0.5,-2.3 0.7,-1.4 h 1.9 l 4,-0.2 1.7,-0.9 1.3,2.1 0.4,2.4 1.8,1.7 0.1,2.4 1.2,2.3 -0.4,1.1 -1.7,1.1 -0.7,1.7 -1.5,0.2 -3.7,-2.9 z"
                        id="GBR2752" name="Luton" inkscape:connector-curvature="0" />
                    <path
                        d="m 573.9,681.79998 1,4.4 0.4,1.4 1.6,3.7 0.1,0.8 -2.5,2.1 -1.1,0.3 -0.2,0.4 0.8,0.8 2,0.2 0.7,0.7 -0.1,0.8 -2,3.1 -1.2,2.7 -0.9,1.1 -0.3,0.6 -0.1,1.3 -0.7,0.7 h -1.1 l -0.4,-0.2 -3.1,-0.8 -2.2,-2.9 1.2,-2.6 1.2,-8.6 -2.1,-6.3 0.7,-1 0.5,-2.9 1.1,-0.2 1,1 2.6,-0.7 z"
                        id="GBR2753" name="Hillingdon" inkscape:connector-curvature="0" />
                    <path
                        d="m 588.8,709.99998 0.4,0.9 v 1.1 l 0.5,3 1,2.2 -1.2,1.1 -0.5,0.7 -2.5,1.9 -2.4,5 -1.8,0.7 -0.2,-3.5 1.6,-3.6 -0.8,-2.1 0.5,-1.1 0.3,-2.2 -0.1,-1.5 -0.4,-1.2 v -0.6 l 0.8,-0.4 1.2,0.9 1.6,-0.4 1.2,-1 z"
                        id="GBR2754" name="Kingston upon Thames" inkscape:connector-curvature="0" />
                    <path
                        d="m 569.9,706.69998 0.1,2.4 0.8,1.2 3.1,0.8 1.5,1.8 1,0.1 2.3,2 0.1,0.2 h 1.4 l 2.2,0.9 0.5,1.3 0.8,2.1 -1.6,3.6 0.2,3.5 1.8,-0.7 2.4,-5 2.5,-1.9 2.4,3.2 -0.2,3.8 3,-1.8 1,0.1 1.4,3 1.2,2.6 2.2,2.1 2.5,-0.5 1.7,-2.9 1.8,-0.8 1.8,0.2 1.9,-2.4 2.6,0.2 1.3,1.4 0.3,0.3 0.6,4.4 2.4,-0.8 0.6,0.8 0.2,3.6 0.7,3.7 -1.8,5 1.5,4.3 -0.4,2.1 0.6,4.9 h -3.9 l -2.1,-0.1 -5.1,0.2 -2.2,-0.9 -4.1,1 -1.7,-0.5 -0.5,-2.2 -3.9,-1.4 -11.5,6.9 -4.8,0.2 -6.6,2.8 -5.3,0.2 -2.6,1.5 -1.7,-0.5 -2,1.5 -5.8,0.5 -2.4,-1.3 -3.6,1.8 -2.3,0.3 -4.1,-1.1 -2.2,-1.7 0.9,-2.3 -0.2,-1.1 -3.2,-1.9 -1,-3.6 -3.2,-0.7 -0.1,-4.8 -1.5,-3.2 1.1,-3.4 1.2,-1.7 1.6,-0.3 4.9,1.1 1.7,-1.8 0.6,-4 -0.5,-3.4 -3.4,-6.1 4.3,-5 2.1,-0.4 3.9,-2.4 3.7,-0.8 2,-2.5 0.8,-3.5 1.4,-3 4.3,1.9 1.2,-0.9 -0.2,-1.7 0.8,-3.9 1.5,-0.3 2.2,2.9 z"
                        id="GBR2755" name="Surrey" inkscape:connector-curvature="0" />
                    <path
                        d="m 450.7,671.89998 -0.4,1.5 0.3,2.9 2.8,2.9 -0.5,3.2 -1.7,1.8 0.2,4.1 0.7,0.7 h 2.1 l 4.2,7.4 1.7,0.5 0.4,2.2 -1.9,1.9 -6.7,3.4 -2.6,1.3 h -3.2 l -2.9,-0.4 -2.4,-1.1 -2.4,-1.6 -2.3,-4.3 -0.5,-2.4 0.1,-3.6 0.7,-2.9 1.3,-2.3 2.4,-3.8 2,-3.7 1.5,-2 0.7,-2.6 2.4,-0.6 2.2,-2.8 z"
                        id="GBR2756" name="Swindon" inkscape:connector-curvature="0" />
                    <path
                        d="m 444.3,674.99998 -0.7,2.6 -1.5,2 -2,3.7 -2.4,3.8 -1.3,2.3 -0.7,2.9 -0.1,3.6 0.5,2.4 2.3,4.3 2.4,1.6 2.4,1.1 2.9,0.4 h 3.2 l 2.6,-1.3 6.7,-3.4 1.9,-1.9 0.4,2.2 2.5,4.2 2.1,1.6 0.7,2.6 -0.1,1.3 -3,0.8 -0.9,1.3 2.9,5.3 3.3,1.8 0.1,1.8 1.1,1.6 -0.1,1.8 -3.8,0.4 0.6,4.2 -1.8,4.1 1.1,3.5 -1,1.2 -4,-2 -1.9,0.8 -1.5,2.2 -1.2,0.7 -5.1,-0.9 -1.5,0.5 1.1,4.8 2.9,5.2 0.7,3.3 -0.5,3.6 2.3,1.4 0.6,1.3 -0.9,3.4 1.1,4.9 -0.2,3.1 1.9,1.2 0.6,1.3 -1.8,1.9 -0.6,1.6 2.1,2.7 -1.1,2.6 -4.2,1.5 -1.6,-0.7 -2.6,-3.1 -4,-0.5 -2.6,-1.3 -4.2,-0.9 -2.6,-2.5 -0.9,0.3 -1,1.9 -1,-0.2 0.3,-1.2 -0.4,-0.3 -5.5,1 -2.3,1.7 -1.9,-0.7 -2.5,2.3 -3.6,0.9 -2.4,1.8 -3.9,0.6 -1.4,-1.4 -0.9,-2.4 -2,-0.8 -4.8,-8.8 -2.9,-3.3 -1.4,-0.9 -2.4,-0.1 -2.3,-1.3 -3.3,-0.4 -2.4,-1.8 -0.5,-1.6 0.3,-1.9 8,-14 1.3,-5.5 1.6,-2.9 -0.7,-3.3 -2.7,-1.6 -0.3,-1.7 0.7,-1.5 -1.3,-1.5 -0.9,0.2 -0.7,-2.3 -2.9,-0.4 -0.6,-0.7 5.1,-3.9 -0.6,-2.1 0.9,-2 -0.3,-3.3 -0.7,-6 0.5,-2.4 -0.4,-1 -2.3,0.2 -0.9,-0.6 0.6,-1.5 3.2,-2.5 3.4,-1.3 -1.6,-4.4 v -3.2 l -0.9,-1.5 3,-0.3 4.6,-2.9 4.1,1.3 4.6,-4.7 4.2,-6.8 6.7,2.8 1.9,1.8 1.9,-0.9 -0.1,-3.1 0.9,-0.4 4.3,1.7 2,1.7 0.5,-0.9 -1.7,-2.5 -0.1,-1.5 2.1,-0.1 3.2,2.5 1.5,-2 0.5,-3.5 0.6,-0.9 0.9,0.6 1.8,5.3 1.9,0.4 z"
                        id="GBR2757" name="Wiltshire" inkscape:connector-curvature="0" />
                    <path
                        d="m 487.9,810.79998 14.5,6 2.4,-0.1 1,0.2 1.2,0.9 -0.1,1.7 0.3,0.5 1.1,-0.1 2,3.1 v 1.2 h -0.5 l -0.8,1 -3.5,1.1 -1.6,0.7 -2.6,2.4 -0.6,0.7 -0.2,0.8 v 3.2 l -0.1,1.7 -0.3,0.7 -10.6,3.2 -3.5,-1 -12.6,-8.9 -0.6,-0.9 -3.2,-2.3 -1.1,-0.5 -3.6,0.5 -1.6,0.6 -1.7,1.1 2.3,-4.3 3.8,-3.2 8.4,-4 -0.7,2.1 2.4,-0.3 2.2,-1.9 3.3,-4 2.4,-1.7 z"
                        id="GBR2758" name="Isle of Wight" inkscape:connector-curvature="0" />
                    <path
                        d="m 522.1,808.49998 v 1.1 l -7.8,-1.1 v -1 l 2.1,-0.9 2.5,-4.4 1.2,0.1 0.9,0.8 0.3,0.9 -0.4,0.8 -0.8,0.7 v 0.9 l 1.4,1.6 z m -5.3,-8.9 h -0.7 l -1.8,0.5 -1.2,2.7 -0.9,3.7 -1.3,2.8 -2.6,0.3 -1.9,-2.2 0.9,-2.6 1.7,-2.6 0.6,-2.1 -1.8,-0.9 1.3,-1.3 h 1.8 l 2.7,0.3 2.8,0.8 z"
                        id="GBR2759" name="Portsmouth" inkscape:connector-curvature="0" />
                    <path
                        d="m 607.6,518.59998 v 9.3 l -0.5,1.6 -0.8,0.5 -2.4,0.3 -5.1,1 -5.1,3.2 -2.1,0.8 -2.2,3.1 -3.2,2.6 -1.4,1.9 -3.9,-0.6 -2.8,-3.1 -2.4,-2.9 -1.6,-2.1 -1.6,-0.1 0.1,-1 -4.6,0.7 -1.2,-1 0.7,-6.5 -0.8,-2.5 -1.5,-1.8 2.3,-1.1 3,1 h 3.2 l 8.4,-4.2 5,2.5 6,-1.4 1.6,2.3 2.2,-0.4 2.2,0.9 3.5,-2.1 1.8,0.3 3,-1.3 z"
                        id="GBR2760" name="Peterborough" inkscape:connector-curvature="0" />
                    <path d="m 510.1,528.39998 -5.5,4.8 -4.4,-1.6 -1.2,-6.7 v -3.2 l 1.9,-2.8 h 3.9 l 4.6,1.2 1.4,4 z"
                        id="GBR2761" name="Leicester" inkscape:connector-curvature="0" />
                    <path
                        d="m 565.2,521.99998 -2.9,2 -2.6,5.2 -12.9,7.5 -1.4,3.2 -3.2,2.6 -1.2,-0.9 -2.1,-3.2 -2.2,-5.2 -1.2,-4.8 -0.3,-3.9 v -5.6 l 0.3,-2.8 -0.5,-2.4 v -3.2 l 2.2,-1.6 5.3,0.4 4.3,-2.8 3,-2.1 0.1,0.1 4,0.2 2,1 2.3,-0.2 3.6,2.4 1,2.5 9.6,3.6 -0.5,1.8 -2.8,2.2 -4.4,1.7 -1.7,-0.3 0.4,1.6 z"
                        id="GBR2762" name="Rutland" inkscape:connector-curvature="0" />
                    <path
                        d="m 502.6,481.29998 -2.7,3.2 -2.9,-1.1 -1.1,-2.1 -1.6,-3.7 0.1,-4.5 1,-4.1 2.4,-3.5 3,-0.5 2.5,2.1 1.8,3.2 1.3,3.4 -0.1,3.4 z"
                        id="GBR2763" name="Nottingham" inkscape:connector-curvature="0" />
                    <path
                        d="m 535.8,391.59998 -0.5,2 0.3,1.7 1,1.6 1.2,2.9 0.1,0.9 -0.5,2.6 v 1.1 l 1.2,1 0.4,0.7 1.6,5.1 0.2,1.3 -0.4,1.7 -1.9,5.4 -0.8,7.1 5.1,0.8 1.8,-1.9 2.5,-0.1 2.1,1.7 1.2,-2 0.5,0.3 0.3,1.1 -1.9,2.8 -0.8,2.3 -2.7,-0.1 -1.3,1.6 -2.4,0.3 -1.3,3.4 0.1,1.3 0.5,0.2 3.1,0.2 -0.5,3.2 0.4,3.6 -0.7,1.5 1.1,1.8 -0.9,2.2 1.6,2.1 0.7,3.2 -4.9,2.2 -1.7,2.8 -2.3,2 -0.5,3.1 1.9,4.1 -2.4,0.6 -2.7,2.5 -0.1,2 -2.8,5.7 -4.5,4.1 -2.7,0.8 -0.3,0.4 0.3,1.7 -1.9,2.5 -2.3,1.3 -0.4,2 -0.7,0.8 -6.9,0.6 -1.8,-1.2 -2.8,0.6 -3.3,2.5 -3.1,0.9 -2.1,2.2 -3.6,-0.9 -3.3,-3.3 -0.8,-3.2 0.5,-6.8 1.7,-0.5 1.2,-2.5 -3.7,-2.9 0.2,-3.2 -1.3,-4.3 -0.1,-6.3 -3.6,-4.4 v -3.2 l -0.8,-2.7 0.8,-2.3 2,-1.6 0.8,-1.5 -2,-7.6 0.3,-1.8 3.2,-1.9 3.2,0.4 1.3,-1.7 3.7,-0.8 0.3,-0.8 -0.7,-2.1 0.6,-3.9 -0.6,-3.6 0.7,-1.6 1.7,-1.1 1,-2.1 -0.4,-1.8 0.4,-2 -1.5,-1.1 0.9,-2.2 3,-3.1 -0.9,-1.9 2.2,-1.3 0.7,-1.7 -0.4,-3.6 3,-3.9 2,-1.7 3.6,-0.1 1.5,0.9 0.8,-0.6 2.6,-3.6 0.8,-4.6 4.8,-4 2.8,2.6 -0.1,0.7 -1.8,1.1 0.5,0.4 z m -33.2,89.7 3.7,-4.2 0.1,-3.4 -1.3,-3.4 -1.8,-3.2 -2.5,-2.1 -3,0.5 -2.4,3.5 -1,4.1 -0.1,4.5 1.6,3.7 1.1,2.1 2.9,1.1 z"
                        id="GBR2764" name="Nottinghamshire" inkscape:connector-curvature="0" />
                    <path
                        d="m 611.3,691.49998 -0.1,1.3 -1,0.7 -0.6,0.7 -0.9,0.4 -1.6,0.1 -1.3,0.9 -0.1,0.9 -0.3,0.6 -0.5,-1.2 -1,-0.5 0.1,-0.5 1.5,-2.2 -0.1,-0.5 -0.8,-0.2 -0.3,-0.9 -1,-0.8 0.1,-1.3 0.7,-0.6 3.1,-0.2 0.5,1.3 1,0.9 1.3,-0.1 0.3,0.1 z"
                        id="GBR2765" name="Hackney" inkscape:connector-curvature="0" />
                    <path
                        d="m 609.4,683.89998 -0.6,1 -1,1.8 -0.6,1.5 -3.1,0.2 -0.7,0.6 -0.1,1.3 -0.8,-0.7 -0.5,-0.8 -0.7,-0.2 -1.3,0.8 -0.3,0.2 -1.7,-0.4 -1.3,0.1 0.3,-1.8 1.1,-0.8 0.2,-0.6 -0.3,-1.6 0.4,-0.5 0.4,0.7 0.5,-0.1 0.5,-1.7 z"
                        id="GBR2766" name="Haringey" inkscape:connector-curvature="0" />
                    <path
                        d="m 586.7,683.99998 -1.4,1.7 0.1,0.9 -0.2,0.3 -2.9,1 -0.1,1 -0.8,1.1 -0.4,1.9 -4,0.2 -0.1,-0.8 -1.6,-3.7 -0.4,-1.4 -1,-4.4 2.5,0.1 5.1,-3.1 2.6,-0.6 0.1,1.4 z"
                        id="GBR2767" name="Harrow" inkscape:connector-curvature="0" />
                    <path
                        d="m 605.1,711.99998 -0.1,0.8 -2.6,-0.5 -0.6,0.2 -1.7,1.2 -0.9,-0.3 0.5,-1.2 -0.2,-4 -0.5,-0.7 -0.4,-1.2 0.1,-0.7 1.5,-1.5 0.4,-0.9 -0.6,-2.4 1.5,-1.6 0.4,-0.5 0.6,0.6 0.3,0.6 -0.1,0.8 0.3,1.8 1.6,3 -0.1,0.6 -0.9,1.4 -0.1,0.8 0.7,1.8 z"
                        id="GBR2768" name="Lambeth" inkscape:connector-curvature="0" />
                    <path
                        d="m 610.1,701.29998 -0.3,0.8 0.1,0.4 1,0.7 0.1,0.9 0.5,0.9 0.6,-0.5 1.6,0.4 -0.1,1.3 0.1,0.6 0.8,0.7 0.3,1.6 1.6,1.9 v 0.9 l -0.5,0.1 -1.5,-0.4 -0.6,0.2 -0.7,1.1 -0.8,0.3 -1.8,-1.1 -4.6,-0.4 0.1,-0.5 0.8,-1 0.5,-1.6 1,-0.3 0.4,-0.4 0.3,-0.8 -0.6,-1.1 -0.3,-1 v -0.9 l -0.4,-1.3 0.1,-0.5 1.7,-1.1 z"
                        id="GBR2769" name="Lewisham" inkscape:connector-curvature="0" />
                    <path
                        d="m 619.5,693.09998 0.1,1.3 0.7,1.1 1.2,0.6 0.4,0.9 -0.3,2.9 -2.4,0.8 -2.3,0.2 -2.7,-1.8 -0.5,-0.9 -1,-0.8 -1.3,-3.1 -0.2,-1.5 0.1,-1.3 3.3,-0.3 1.3,-0.3 0.6,-0.9 1,-0.1 0.7,0.9 0.8,0.3 0.3,0.6 z"
                        id="GBR2770" name="Newham" inkscape:connector-curvature="0" />
                    <path
                        d="m 605.9,698.29998 1.7,1.1 1.1,0.5 1.3,0.3 0.1,1.1 -0.6,-0.1 -1.7,1.1 -0.1,0.5 0.4,1.3 v 0.9 l 0.3,1 0.6,1.1 -0.3,0.8 -0.4,0.4 -1,0.3 -0.5,1.6 -0.8,1 -0.1,0.5 -0.8,0.3 -0.9,-1.9 -0.7,-1.8 0.1,-0.8 0.9,-1.4 0.1,-0.6 -1.6,-3 -0.3,-1.8 0.1,-0.8 -0.3,-0.6 -0.6,-0.6 0.6,-0.5 0.5,-0.2 1.2,-0.2 z"
                        id="GBR2771" name="Southwark" inkscape:connector-curvature="0" />
                    <path
                        d="m 373.7,389.99998 3.6,7 0.3,1.9 -1.6,3 0.5,0.4 2.6,0.9 -1.8,4.1 -5.9,3.9 -2.2,1.8 -2.3,1.2 h -1.3 l -1.1,-0.6 -1,-1.5 -1.4,-2.1 -0.8,-0.4 -1.5,-0.2 -3.2,-2.5 -1.7,-3.5 3.1,-2 0.3,-1.6 -1.6,-1.4 -0.1,-2 -0.8,-1.4 0.5,-1.6 2.5,0.1 2.3,1.6 4.7,-0.8 2.7,-2 1.6,-2.3 z"
                        id="GBR2774" name="Warrington" inkscape:connector-curvature="0" />
                    <path
                        d="m 358.7,569.89998 -0.2,1.5 1.1,4.9 1.5,2.2 v 1.8 l -0.3,2.2 1.2,1.7 h 5.4 l 2.2,-0.2 1.4,-1.3 1,-1.2 1.3,-1 h 1.4 l 2.6,1 -0.7,1.4 -0.6,2.1 0.3,1 1.7,1 2.3,0.6 0.9,2.2 -0.4,4.2 v 3.5 l 0.5,2.2 1.3,1.8 1.6,0.6 1.5,0.8 1,2.4 0.1,2 v 2.6 l -0.3,3.6 v 4.1 2.2 l -1.7,0.3 -2.3,2.7 -1.9,0.8 -1.6,-0.8 -1.1,-2.9 -1.9,-1 -1.1,3.5 0.4,1.7 -1.1,1.8 -0.2,2.6 2,1.6 0.6,2.8 2,2.2 0.3,1.9 -0.4,1.1 -3.4,2.1 -3.4,0.5 -1.4,3.3 -2.9,-0.5 -2.7,1.2 -0.7,1.5 -1.2,-0.3 -2.1,1.3 -0.9,-2.4 h -0.7 l -0.5,1 -0.5,3.9 -0.1,0.1 -1,0.6 -1.8,-1.2 -1.8,-1.7 -0.6,-0.4 -0.8,-0.1 -1.7,0.1 -1.1,-0.5 -0.9,-1.8 -1.3,-1.5 -1.2,-1.9 -9.5,-8.4 -1,0.1 -1,0.4 -2.8,2.2 -1,0.4 -1.7,0.1 -0.8,-0.4 -2.1,-1.8 -0.9,-1.4 -0.3,-1.7 -0.4,-0.6 -2.8,-2.6 -2.2,-3.2 -2.8,-5.1 -0.3,-2.1 0.1,-0.8 v -1.3 l -0.5,-1.3 -1.7,-1.9 -0.9,-0.8 -0.7,-0.3 -0.2,-0.7 0.6,-2.8 0.4,-1.3 1.2,-1.8 -1.5,-1 -0.7,-0.9 0.2,-1.1 0.8,-0.5 2.5,-0.8 0.9,-1 0.2,-0.9 -0.6,-0.7 -1,0.2 -0.6,-0.3 -0.8,-0.9 v -1.4 l 3.9,-5.7 0.5,-1 0.7,-2.3 0.7,-0.8 1.3,-0.8 0.7,-0.7 0.7,-1 0.7,-0.6 0.9,-0.3 3.2,-0.2 0.6,-0.3 0.6,-0.7 -0.3,-0.9 -0.4,-0.3 -2.4,-0.7 -0.8,-1.2 -0.2,-1.9 0.8,-2.1 0.6,-0.7 2,-1.3 0.8,-1.5 -0.2,-1.5 2.4,-0.5 1.5,-2 2.1,-0.8 -0.9,-1.8 0.2,-1.1 2.9,0.9 3.2,-2.6 3.4,1.8 1.5,2.2 0.6,2.1 4.7,0.2 0.4,1.7 -1.7,2.6 4.9,3.3 1.9,-0.5 0.9,-3.7 1.3,-1 z"
                        id="GBR2775" name="Herefordshire" inkscape:connector-curvature="0" />
                    <path
                        d="m 405.5,555.69998 3.3,0.1 3.5,-2.2 2.3,2.2 1.1,-1.9 1.6,-0.4 0.9,1.9 1.4,-0.4 2.3,1.5 -0.1,1.2 -1.7,2.7 0.5,2.2 1.3,0.2 2.7,-1.5 2.9,0.4 2.3,-1.3 5.4,1.5 0.1,1.2 -0.9,2.1 -2.3,2.8 0.2,1 2.2,2.4 0.4,2 -2,1.8 -1.4,3.9 -3.6,1.2 v 1.2 l 1.7,4.4 v 3.2 l -2,2.3 -0.9,3.1 -1.1,1.7 1.4,0.8 1.5,2.6 2.2,1.5 0.6,-1.6 0.9,-0.9 3.3,2.1 1.2,-1 1.5,1.4 2.5,0.7 0.5,2 1.8,0.7 0.5,1 -2,1 -3.4,4.7 -2.8,-0.6 -1.9,1.6 -0.1,0.7 1.5,0.8 2,2.9 0.2,2.4 -0.6,1.7 -1.1,0.1 -3.4,-3.2 -2.5,-0.5 -1.3,0.7 -2.3,-0.5 -2.8,0.6 -5.7,4.1 -3.9,-1.2 h -3.3 l -2.3,1.9 -1.3,-1.7 2.7,-5.6 -4.8,0.3 -0.5,1 -0.6,4.1 1.6,2 -1.4,1.1 -3.2,-0.5 -2.6,4.2 -1.6,0.2 -5.4,-1.7 -1.1,-2.9 -2.2,-3.6 -0.9,0.2 v -2.2 -4.1 l 0.3,-3.6 v -2.6 l -0.1,-2 -1,-2.4 -1.5,-0.8 -1.6,-0.6 -1.3,-1.8 -0.5,-2.2 v -3.5 l 0.4,-4.2 -0.9,-2.2 -2.3,-0.6 -1.7,-1 -0.3,-1 0.6,-2.1 0.7,-1.4 -2.6,-1 h -1.4 l -1.3,1 -1,1.2 -1.4,1.3 -2.2,0.2 H 362 l -1.2,-1.7 0.3,-2.2 v -1.8 l -1.5,-2.2 -1.1,-4.9 0.2,-1.5 2.3,1.3 0.7,0.8 0.2,1.8 0.9,0.4 4.1,-0.5 0.8,-3.4 2.1,-1.5 3.1,2 1.8,-0.1 0.6,-1.5 -0.6,-2.1 0.4,-1.1 5.7,-0.9 1.2,-1 v -1.4 l 0.7,-0.8 6.9,-0.2 -0.8,-0.8 -2.2,-5.4 1,-1.6 3.4,0.5 1.8,-2.1 2.4,1.3 3.9,0.1 4.7,2.2 z"
                        id="GBR2776" name="Worcestershire" inkscape:connector-curvature="0" />
                    <path
                        d="m 460.3,514.29998 0.3,1.3 -2,3.3 -2.9,2.1 -0.2,0.7 0.9,1.9 -1,2.9 -0.1,3.1 -0.8,1.3 -2.1,0.7 -8.5,-0.6 -2.3,0.6 -1.2,-1.8 -2.4,-0.6 -1.6,0.5 -2.3,1.9 -0.6,-0.2 -1.3,-1.5 -0.5,-2.9 -1.5,-2 -0.1,-5.1 -3.6,-2.5 h -0.6 l -0.6,1 0.1,2.5 -0.6,0.9 -7,3.4 -2.4,-0.2 -1.5,1.5 -3,-4.2 -3.3,0.8 -0.8,0.7 -0.4,1.9 -3.5,2 -0.6,1.8 -1.3,1.5 2.5,1.9 1.6,3.3 2.2,-0.3 0.8,0.6 -0.7,2.3 -0.1,2.3 -4.1,2.3 1.8,3.7 0.5,8.6 -1.7,0.2 -4.7,-2.2 -3.9,-0.1 -2.4,-1.3 0.2,-1.6 -1.4,-3.3 v -1.3 l 1.3,-3.4 2.8,-2.1 0.3,-2.5 -1.4,-2.2 1.5,-2.2 -1.7,-2.4 -4,-2.2 -0.1,-1.2 0.8,-1.6 3.6,0.9 2.8,-1.4 0.9,-3.9 -0.4,-2.2 0.3,-1.3 -0.3,-1.6 -1.2,-1.1 -4.7,-0.7 -1.1,-1 -0.6,-2.2 0.6,-3.4 -0.1,-1.9 -1.8,-2.2 -4.3,-5.4 -0.1,-0.5 0.9,-1.4 -0.7,-2.1 -2.7,-2.3 -0.5,-0.4 2.2,-2.2 1.2,-7.4 h -1.4 l -5.2,2.6 -1.4,-2.8 -0.1,-1.7 0.7,-2.6 2.3,-3.8 2.3,-2 1.9,-0.1 0.5,-1.1 0.6,-1.8 v -2 l -0.7,-1.4 -0.7,-0.1 1.2,-1.7 -0.8,-5.9 0.8,-2.4 2.9,-0.6 2.9,-3.7 3.2,0.3 2.5,-1 0.2,-0.3 0.8,1.9 0.7,2.9 0.6,4.7 1,6.2 1,3.8 2.2,2.9 3.3,1.1 3.1,-0.3 1.6,-1.4 0.5,-2.7 -0.8,-3.7 -2.4,-5.6 -2.5,-4.4 -2,-2.3 -2.1,-2.8 -1.2,-4.8 4.5,-5.4 2.2,-0.4 0.4,-1.2 -0.9,-2 0.2,-0.6 1.2,-0.2 2.3,1.5 h 3.2 l 3.6,-3.1 2.4,-0.2 2.8,-3.4 2.3,-1 1.9,3 7.3,3 3.1,2.1 2,2.3 0.5,1.1 -0.1,3.7 2.7,4.6 -0.5,3.1 0.7,4.6 0.5,1.6 1.6,1.5 0.2,3.6 -1.2,2.8 -5.2,3.3 0.1,2.5 -0.6,2.5 -0.7,0.8 -1.5,0.1 -0.1,3.2 1.4,2.2 0.2,2.4 2.3,0.3 1.2,1.1 3.2,0.1 1.8,2.5 1.4,0.8 8.7,0.7 2.1,1.7 1.7,3.1 -2.3,2 -1.4,4.1 -4.1,2.3 -2.7,5.1 1.8,1.8 3.4,1.2 0.6,3.5 1.7,0.2 1.4,-1.6 0.8,1.3 z"
                        id="GBR2777" name="Staffordshire" inkscape:connector-curvature="0" />
                    <path
                        d="m 396.8,450.49998 3.8,-4.5 1.2,4.8 2.1,2.8 2,2.3 2.5,4.4 2.4,5.6 0.8,3.7 -0.5,2.7 -1.6,1.4 -3.1,0.3 -3.3,-1.1 -2.2,-2.9 -1,-3.8 -1,-6.2 -0.6,-4.7 -0.7,-2.9 z"
                        id="GBR2778" name="Stoke-on-Trent" inkscape:connector-curvature="0" />
                    <path
                        d="m 382.2,492.59998 -2.1,0.7 -5.3,3 -6.1,2.2 -5,2.7 -5.5,1.4 -1.6,2.5 2.1,3.4 6.1,5.6 6.6,6.4 4.6,4.5 2.3,1.6 h 1.2 l 2.7,-5.4 1.6,-3.9 3.8,-10 1.5,-3 1.8,2.2 0.1,1.9 -0.6,3.4 0.6,2.2 1.1,1 4.7,0.7 1.2,1.1 0.3,1.6 -0.3,1.3 0.4,2.2 -0.9,3.9 -2.8,1.4 -3.6,-0.9 -0.8,1.6 0.1,1.2 4,2.2 1.7,2.4 -1.5,2.2 1.4,2.2 -0.3,2.5 -2.8,2.1 -1.3,3.4 v 1.3 l 1.4,3.3 -0.2,1.6 -1.8,2.1 -3.4,-0.5 -1,1.6 2.2,5.4 0.8,0.8 -6.9,0.2 -0.7,0.8 v 1.4 l -1.2,1 -5.7,0.9 -0.4,1.1 0.6,2.1 -0.6,1.5 -1.8,0.1 -3.1,-2 -2.1,1.5 -0.8,3.4 -4.1,0.5 -0.9,-0.4 -0.2,-1.8 -0.7,-0.8 -2.3,-1.3 -1.1,-0.6 -1.3,1 -0.9,3.7 -1.9,0.5 -4.9,-3.3 1.7,-2.6 -0.4,-1.7 -4.7,-0.2 -0.6,-2.1 -1.5,-2.2 -3.4,-1.8 -3.2,2.6 -2.9,-0.9 -0.2,1.1 0.9,1.8 -2.1,0.8 -1.5,2 -2.4,0.5 -10.9,-0.8 -0.6,-0.6 -2.5,-2.8 -3.5,-2.5 -2.4,-2.3 -3.3,-2.2 -0.9,-1.4 -0.5,-1.4 -0.1,-1.3 0.1,-1.8 1.2,-1.9 1,-1.1 4.5,-1.7 2.5,-1.8 1,-0.4 7.3,-0.5 0.7,-0.4 0.9,-2.2 2.5,-2.3 1.2,-1.6 0.1,-0.6 -0.5,-1.2 -2.4,-2.8 -1,-0.1 -0.4,0.2 -1.9,1.8 -2.6,1.5 -0.8,0.8 -0.4,1 -0.7,0.8 -1.3,0.4 h -1 l -0.5,-0.8 0.6,-0.9 0.1,-1.1 -0.4,-1 -0.7,-1.4 -0.4,-1.1 -0.1,-1.6 0.2,-0.7 0.6,-0.8 2.7,-1.6 0.8,-0.7 0.6,-0.9 0.3,-1.3 0.5,-3 0.6,-1 1.8,-1.1 0.5,-0.4 0.3,-0.8 0.3,-1.5 -0.1,-2 0.2,-1.6 0.7,-1.4 0.4,-1.5 0.7,-0.9 1,-0.4 1.8,-0.2 1.2,-0.9 0.6,-1.3 v -0.9 l -1.6,-0.8 -1,-0.9 -1,-1.8 -0.6,-0.5 -2.3,-0.7 -2.7,-0.4 -1,-0.9 -0.7,-1.3 -0.7,-0.5 -3,-0.2 -1.6,-0.8 -1,-1.1 -1.1,-3.6 v -1.7 l 0.2,-0.6 0.9,-1.3 1.3,-1.3 0.5,-0.8 v -1.2 l -0.4,-1.5 -0.2,-1.3 0.4,-1.3 1.1,-0.4 1.2,-1.1 0.8,-1.7 1.1,-1.5 1.2,-0.9 1.3,-0.5 4.8,-3.7 1.1,-0.5 1.7,-0.1 1.6,0.5 1.6,1.9 0.8,0.7 h 1.6 l 3.7,-1.2 1.3,0.1 1.6,0.6 5.1,5.3 1.5,0.5 0.7,-0.2 2,-1.5 1,-0.5 1.2,-0.3 0.7,-0.3 0.4,-1.2 0.1,-2.5 -0.3,-1.2 -0.6,-1.5 -0.2,-1.3 10,-3 3.2,1.4 1.1,3.7 1.9,-0.5 3,1.5 1.4,-2.3 3.2,1.2 2.9,-0.4 1.8,-1.3 0.7,-2.2 4.3,-1.8 0.7,0.1 0.7,1.4 v 2 l -0.6,1.8 -0.5,1.1 -1.9,0.1 -2.3,2 -2.3,3.8 -0.7,2.6 0.1,1.7 1.4,2.8 5.2,-2.6 h 1.4 l -1.2,7.4 -2.2,2.2 z"
                        id="GBR2779" name="Shropshire" inkscape:connector-curvature="0" />
                    <path
                        d="m 702.2,719.39998 -2.4,1 -11.2,-0.9 -1.9,-0.7 -1.6,-1.7 -1.4,-2.2 -0.9,-1.8 1.2,-4.2 0.7,-1 1.3,-0.3 11.9,4.1 0.9,0.6 1,0.8 2.1,2.2 0.9,2.3 z m -25.6,-3.1 h 0.2 l 4,1.1 -0.8,-1.8 -0.4,-2.1 0.4,-1.5 h 2.1 l 0.2,2 1,2.8 1.4,2.5 1,1.1 20.5,2.4 11.8,-3.7 31,-2.9 2.4,1.4 -0.9,5 -0.8,1.9 -1.2,1.3 h -3.4 l -0.5,0.5 0.3,3.3 0.7,2.6 1.6,4.1 0.8,6.1 -0.8,5.8 -1.9,4.9 -2.7,3.2 -6.4,2.2 -2.6,2 -1.1,0.1 -2.1,-0.2 -1.1,0.5 -1,0.9 -1.5,1.9 -1.9,0.8 -6.3,0.1 -1.9,0.5 -1.9,1.3 -3.8,3.5 -4.9,7.2 -1,1.8 0.3,4 1,5.9 -3.3,1.3 -7.3,-2.4 0.3,-0.9 -0.6,-1.9 -1.6,-1.1 -1.2,1.1 -1.5,-0.1 -3.3,-6.7 -2.3,-1.4 -6.5,0.3 -1.9,-2.2 -1.7,-0.6 -8.5,2.1 -3.1,-2.8 -5.5,-1.8 -0.5,-2.7 -5.6,-2.7 -1.5,-2.5 -1.8,-1.2 -2.4,0.5 0.2,-2.3 -2.3,-0.9 v -1.6 l -0.4,-0.3 -6.2,1.4 -4.3,-1.7 -7.8,1.5 1.3,-4.2 -2.1,-0.7 -3.4,1.1 -3.3,0.1 -0.6,-4.9 0.4,-2.1 -1.5,-4.3 1.8,-5 -0.7,-3.7 -0.2,-3.6 1.4,1.1 2.4,-0.9 0.3,-3.5 2.2,-2 1.1,-2.6 2.3,-2.1 1.4,-5.2 -0.3,-1.5 -0.6,-2.9 2,-3.1 2.9,-3 1.1,-2.3 5,1.8 3,-1 1.6,-0.1 0.6,1.7 0.8,1.2 1.8,0.3 1.2,-0.3 1.5,-0.7 6.2,-1.1 0.8,-0.5 0.7,-2.1 0.5,-0.5 4,-1.1 -1.3,1.2 -1.4,2.6 -0.3,2.2 0.6,1.7 1.9,0.2 0.6,1.4 -0.8,3.9 -1.6,1.6 -3,4.3 -1,2.9 0.1,0.9 1.4,0.3 1,-0.3 1.6,-0.9 1.7,-0.5 2.8,0.7 2.8,2.4 2.7,2.4 3,-1.9 2.4,-1.9 1.3,-5.8 0.5,-1.4 z"
                        id="GBR3409" name="Kent" inkscape:connector-curvature="0" />
                    <path
                        d="m 605.4,697.09998 0.5,0.8 v 0.4 l -1.7,-0.5 -1.2,0.2 0.1,-0.9 -0.6,-1.2 0.4,-0.3 1,-0.2 1,0.5 z"
                        id="GBR4809" name="City" inkscape:connector-curvature="0" />
                    <path
                        d="m 453.9,125.89998 2.2,3.8 5.5,4.9 7.6,5.5 -2.7,2.5 -1.3,2.4 -4.3,-1.3 -7.7,-2.5 -5.1,-3.1 -3.8,-1.3 2,-4.2 3,-0.9 1.6,-1.4 0.1,-1.2 -2,-1.3 0.4,-1.7 0.7,-0.9 z"
                        id="GBR5661" name="Newcastle upon Tyne" inkscape:connector-curvature="0" />
                    <path
                        d="m 476.6,137.19998 -7.4,2.9 -7.6,-5.5 -5.5,-4.9 -2.2,-3.8 6.1,1.2 2.5,1.6 4.4,0.5 2,-0.2 2.4,-2.9 1.2,-0.5 0.1,0.3 1.6,4.3 0.9,1.5 0.4,1.5 0.5,2.1 z"
                        id="GBR5662" name="North Tyneside" inkscape:connector-curvature="0" />
                    <path
                        d="m 481.7,151.09998 -3.5,-0.5 -5.9,1.8 -3.5,-1.3 -3,-0.7 0.6,-3.1 -1.2,-2.3 1.3,-2.4 2.7,-2.5 7.4,-2.9 1.1,0.8 0.3,0.5 2.7,2.9 0.7,1.8 0.1,1 -0.2,1.7 0.1,3.8 z"
                        id="GBR5663" name="South Tyneside" inkscape:connector-curvature="0" />
                    <path
                        d="m 481.7,151.09998 0.7,0.6 -0.3,1.6 1.4,5.3 -2.6,1.2 -2.1,0.7 -0.4,1.3 -0.9,3.1 0.2,3.9 -0.9,1.7 -2.8,0.7 h -3.3 l -3.1,-0.5 -0.8,-0.7 -0.5,-2.2 -0.3,-2.4 -1.2,-1.5 -1.6,-2.9 -0.1,-2.4 -0.6,-1.2 -1.7,-1.1 2,-5.5 3,-0.4 3,0.7 3.5,1.3 5.9,-1.8 z"
                        id="GBR5664" name="Sunderland" inkscape:connector-curvature="0" />
                    <path
                        d="m 465.2,144.99998 1.2,2.3 -0.6,3.1 -3,0.4 -2,5.5 -1.7,-1.1 -5.2,-0.5 -5,0.3 -6.1,-0.8 -5.3,-1 -2.8,-1.3 -0.1,-1.2 2.8,-1.6 2,-7.2 0.7,-1 2.5,-1 0.3,-2.2 1.4,-0.9 3.8,1.3 5.1,3.1 7.7,2.5 z"
                        id="GBR5665" name="Gateshead" inkscape:connector-curvature="0" />
                    <path
                        d="m 341.9,385.39998 1.1,3.8 0.9,6 0.1,4.4 3.8,4 -1.7,2.1 -0.3,0.7 0.3,1.9 -1.4,1.9 -1.6,-1.1 -0.7,3.5 -3.2,-0.3 -3.1,-1.2 -0.1,-6.8 0.3,-3.8 -2.4,-1.5 -0.6,-2.1 1.8,-1.9 -1.2,-5.5 -3.2,-4.5 2.4,-1.9 1.1,-2.8 3.1,0.7 2.4,1.4 z"
                        id="GBR5666" name="Knowsley" inkscape:connector-curvature="0" />
                    <path
                        d="m 334.2,380.29998 -1.1,2.8 -2.4,1.9 -3.6,1.1 -7.5,0.9 -4.7,-10.3 -0.5,-2.2 0.3,-2.2 1.1,-2.6 6.3,-10.5 5.1,-6.7 0.8,-0.6 0.8,-1.7 0.4,-0.2 0.1,0.7 1.4,7.2 -3,5.6 -2.1,-0.7 -0.9,0.6 -0.2,2.1 -2.1,3.3 0.7,2.6 -0.6,1.8 -1.2,1 -0.1,2.9 7,4.3 -0.8,-4 0.1,-0.7 1.1,-0.2 4.2,3.5 z"
                        id="GBR5667" name="Sefton" inkscape:connector-curvature="0" />
                    <path
                        d="m 336.1,411.09998 -1,-0.4 -3.7,-2.6 -3.1,-3.3 -2.3,-3.6 -6.4,-14.2 7.5,-0.9 3.6,-1.1 3.2,4.5 1.2,5.5 -1.8,1.9 0.6,2.1 2.4,1.5 -0.3,3.8 z"
                        id="GBR5668" name="Liverpool" inkscape:connector-curvature="0" />
                    <path
                        d="m 348,382.09998 6,6.4 1.4,-1.5 2.5,1.4 h 4.3 l 0.4,2.2 1.8,1.3 1.4,2.4 -4.7,0.8 -2.3,-1.6 -2.5,-0.1 -0.5,1.6 0.8,1.4 0.1,2 1.6,1.4 -0.3,1.6 -3.1,2 -5.8,-1.5 -1.3,1.7 -3.8,-4 -0.1,-4.4 -0.9,-6 -1.1,-3.8 1,-0.4 -0.1,-2.7 0.5,-1.1 2.4,-1.9 1,0.2 z"
                        id="GBR5669" name="Merseyside" inkscape:connector-curvature="0" />
                    <path
                        d="m 322.1,344.09998 -2.6,-3.9 -0.7,-5.4 1.1,-12.3 -1.1,-4.5 1.5,-2.8 2.2,-1.4 4.8,5.8 2.2,7.9 -0.9,6.5 z"
                        id="GBR5670" name="Blackpool" inkscape:connector-curvature="0" />
                    <path
                        d="m 460.5,351.19998 -0.8,6.7 -3,1.9 0.6,6.9 1.3,5.2 -1.4,1.8 -5.7,2.1 -3.9,-0.7 -5.4,3.1 -3.4,0.6 -0.9,2.5 -5.3,-2.6 -2.5,-0.1 -3.9,-5.7 -3.7,-4.2 -1.1,-3.3 -2.8,-0.7 -0.7,-3.3 14.3,-3.8 5.1,-1.3 8,-5.4 -1.7,-5.7 3.4,-2.5 7.1,-1.6 z"
                        id="GBR5671" name="Kirklees" inkscape:connector-curvature="0" />
                    <path
                        d="m 422.4,323.99998 5.3,7.6 4.1,0.6 4,3.2 4.5,4.5 3.3,5.3 1.7,5.7 -8,5.4 -5.1,1.3 -14.3,3.8 -1,-1.3 0.3,-2.6 -1.2,-1.7 -0.2,-1.7 -1.8,0.1 -1.6,1.4 -1.6,0.5 -1.9,-1.8 -1.3,0.1 -1,-1.9 -0.9,-0.4 0.2,-1.4 -1,-3.3 3.7,-4.8 0.1,-5.9 2.4,-3.1 4.6,-2.3 1,-1.4 0.4,-2.4 2.9,-3.6 z"
                        id="GBR5672" name="Calderdale" inkscape:connector-curvature="0" />
                    <path
                        d="m 446.3,318.59998 5,7.9 v 9.9 l 4.9,0.6 -2.1,4.1 -7.1,1.6 -3.4,2.5 -3.3,-5.3 -4.5,-4.5 -4,-3.2 -4.1,-0.6 -5.3,-7.6 1.1,-1.1 0.2,-3.4 -0.9,-3.3 2.2,-2.4 -0.5,-3 1.2,-1.2 4,0.4 2.3,-1.2 0.6,3.6 2.4,1.5 1,-1.4 3.7,-0.5 1.8,1.3 1.4,2.6 2,0.4 z"
                        id="GBR5673" name="Bradford" inkscape:connector-curvature="0" />
                    <path
                        d="m 486.8,345.39998 -2.4,3.3 -8,3.8 -4.9,-1.9 -6,-0.9 -5,1.5 -6.4,-10.1 2.1,-4.1 -4.9,-0.6 v -9.9 l -5,-7.9 3.1,0.2 5.3,-1 5.6,1.1 2.7,-0.8 0.5,-0.5 0.1,-2.6 1.3,-1.7 1.6,1.5 1.1,2.5 5,0.7 2.1,-0.7 0.8,-1 0.1,-1.3 3.5,-2.4 5.1,-0.9 3.8,3.1 0.3,1.8 -1.6,3.3 0.4,3 -0.2,2.5 -3.7,0.3 0.2,1.1 1.6,1 2,4.3 -0.3,4.8 0.6,1.6 1.3,1.6 0.1,1.9 -1.6,1.5 z"
                        id="GBR5674" name="Leeds" inkscape:connector-curvature="0" />
                    <path
                        d="m 494.2,364.39998 -1.3,3.8 -5.9,3.4 -3.8,-0.7 -0.8,-2.2 -1.4,-0.8 -5.4,0.7 -2.4,-1 -3.5,1.4 -1.8,-0.6 -3,0.4 -0.7,-0.2 -0.6,-1.5 -1.2,-0.4 -2.2,1.4 -1.6,3.8 -1.3,-5.2 -0.6,-6.9 3,-1.9 0.8,-6.7 5,-1.5 6,0.9 4.9,1.9 8,-3.8 2.4,-3.3 1.8,0.1 2.8,3.2 3.7,0.5 0.9,0.7 -0.1,1.8 -1.4,0.7 -1.8,3.7 -0.2,1.4 0.1,4.5 z"
                        id="GBR5675" name="Wakefield" inkscape:connector-curvature="0" />
                    <path
                        d="m 388,378.39998 2.9,4.8 0.6,5.3 -2,3.1 -4.6,-1 -3.9,1 -3.7,5.4 -3.6,-7 -1.6,-8.5 -1,-3.8 6.8,-2.5 6.6,3.2 z"
                        id="GBR5676" name="Salford" inkscape:connector-curvature="0" />
                    <path
                        d="m 366.6,367.89998 3.8,7 0.7,2.8 1,3.8 1.6,8.5 h -3.6 l -1.6,2.3 -2.7,2 -1.4,-2.4 -1.8,-1.3 -0.4,-2.2 h -4.3 l -2.5,-1.4 -1.4,1.5 -6,-6.4 3.8,-3 0.8,-3.1 1.1,-1.9 -0.3,-2.4 0.9,-3.9 0.8,-0.5 4.2,-0.7 1.1,1.9 h 0.7 l 2.5,-2.9 1.2,0.4 z"
                        id="GBR5677" name="Wigan" inkscape:connector-curvature="0" />
                    <path
                        d="m 384.1,362.09998 1.4,7.5 2.5,8.8 h -3.5 l -6.6,-3.2 -6.8,2.5 -0.7,-2.8 -3.8,-7 5.2,-4.5 3.9,0.4 2.8,-3.2 z"
                        id="GBR5678" name="Bolton" inkscape:connector-curvature="0" />
                    <path
                        d="m 395.5,365.49998 0.4,4.5 0.2,5.9 -2.7,3.2 -2.5,4.1 -2.9,-4.8 -2.5,-8.8 -1.4,-7.5 1.1,-1.1 0.4,-1.3 v -1.9 l 0.4,-0.5 0.3,-0.4 2.3,1.5 3.6,-1.4 1.1,0.2 0.5,6.2 z"
                        id="GBR5679" name="Bury" inkscape:connector-curvature="0" />
                    <path
                        d="m 417.9,361.39998 0.7,3.3 2.8,0.7 -10.4,4.6 -5.4,3.1 -2.9,6.7 -6.6,-3.9 -0.2,-5.9 -0.4,-4.5 0.6,-1 -0.4,-4.4 0.9,-2.3 2,-1.8 7.1,-3.9 0.9,0.4 1,1.9 1.3,-0.1 1.9,1.8 1.6,-0.5 1.6,-1.4 1.8,-0.1 0.2,1.7 1.2,1.7 -0.3,2.6 z"
                        id="GBR5680" name="Rochdale" inkscape:connector-curvature="0" />
                    <path
                        d="m 430.1,378.59998 -1.2,2 -0.9,3.2 -1.3,0.8 -3,0.2 -1.3,4.1 -5.4,-3.9 -6.8,-2.5 -5.4,4.2 -4.1,1.1 1.4,-4.6 0.6,-3.4 2.9,-6.7 5.4,-3.1 10.4,-4.6 1.1,3.3 3.7,4.2 z"
                        id="GBR5681" name="Oldham" inkscape:connector-curvature="0" />
                    <path
                        d="m 422.4,388.89998 -0.5,4.1 -2.5,2.6 -0.4,1.2 0.1,1.2 -4.1,0.6 h -6.7 l -5.4,-3.2 -4.3,-1.4 v -3.4 l 2.1,-2.8 4.1,-1.1 5.4,-4.2 6.8,2.5 z"
                        id="GBR5682" name="Tameside" inkscape:connector-curvature="0" />
                    <path
                        d="m 419.1,397.99998 2,1 0.9,1.3 -2.2,3.9 -1.2,0.6 -1.8,0.4 -1.3,2.5 -3,-1.4 -3.8,0.3 -1,1.1 -0.9,4 -1.9,1 -1.4,-1.5 0.2,-1.3 -0.4,-1.1 -2.6,-1.3 -3.4,-0.2 -2.1,1.6 -0.5,-4.1 3.1,-4.9 0.8,-5.9 4.3,1.4 5.4,3.2 h 6.7 z"
                        id="GBR5683" name="Stockport" inkscape:connector-curvature="0" />
                    <path
                        d="m 402.7,379.79998 -0.6,3.4 -1.4,4.6 -2.1,2.8 v 3.4 l -0.8,5.9 -3.1,4.9 0.5,4.1 -2.2,0.4 -3.2,-2.8 -1.4,-4.5 1.5,-3.1 1.2,-3.1 -1.6,-4.2 2,-3.1 -0.6,-5.3 2.5,-4.1 2.7,-3.2 z"
                        id="GBR5684" name="Manchester" inkscape:connector-curvature="0" />
                    <path
                        d="m 389.5,391.59998 1.6,4.2 -1.2,3.1 -1.5,3.1 1.4,4.5 -4.6,-0.4 -2.9,-1.8 -3.2,-1.1 -2.6,-0.9 -0.5,-0.4 1.6,-3 -0.3,-1.9 3.7,-5.4 3.9,-1 z"
                        id="GBR5685" name="Trafford" inkscape:connector-curvature="0" />
                    <path
                        d="m 504.9,403.49998 0.4,3.6 -0.7,1.7 -2.2,1.3 0.9,1.9 -3,3.1 -0.9,2.2 -6.4,0.3 -1.8,-1.2 -2,-0.2 0.4,-2.2 -0.9,-0.6 -2.3,0.5 -1.1,1.9 -1,0.5 -2.5,-0.2 -2.1,-1.1 -0.2,-2.3 -1,-0.6 -0.2,-9.4 -1,-4.4 v -5.4 l 3.5,-4.1 4.2,-1.3 6.4,1.3 1.6,5.9 5.9,5.4 z"
                        id="GBR5686" name="Rotherham" inkscape:connector-curvature="0" />
                    <path
                        d="m 477.3,398.29998 1,4.4 0.2,9.4 -3.7,0.2 -2.6,2.7 -7,2.8 -3.7,-2.5 -1.6,0.5 -2.2,-0.6 -0.5,-0.4 0.5,-1.1 2.6,-1.8 0.1,-0.6 -1,-1.2 -5.6,-2.3 -0.3,-1.2 0.7,-1.6 v -1.2 l -2.8,-1.7 H 450 l -1.1,-2.6 -3.1,-1.2 -0.3,-1.7 0.6,-3.2 -5.4,-4.4 -0.6,-1.5 -0.2,-3.1 -2,-3.1 21.7,3 3,4.5 4.5,0.5 4.6,-0.5 1.6,6.3 1.8,3.2 z"
                        id="GBR5687" name="Sheffield" inkscape:connector-curvature="0" />
                    <path
                        d="m 483.2,370.89998 1.8,6.3 3,4.5 -3,5.8 -4.2,1.3 -3.5,4.1 v 5.4 h -2.2 l -1.8,-3.2 -1.6,-6.3 -4.6,0.5 -4.5,-0.5 -3,-4.5 -21.7,-3 0.9,-2.5 3.4,-0.6 5.4,-3.1 3.9,0.7 5.7,-2.1 1.4,-1.8 1.6,-3.8 2.2,-1.4 1.2,0.4 0.6,1.5 0.7,0.2 3,-0.4 1.8,0.6 3.5,-1.4 2.4,1 5.4,-0.7 1.4,0.8 z"
                        id="GBR5688" name="Barnsley" inkscape:connector-curvature="0" />
                    <path
                        d="m 529.6,365.69998 0.6,2.3 -0.6,2.7 -0.7,0.6 -1.2,-0.4 -2.3,1.4 1.1,1.1 0.4,1.7 1.6,1.4 0.1,2.4 -0.9,0.5 -3.2,-0.8 -2.8,2.4 2.3,4.9 -4.8,4 -0.8,4.6 -2.6,3.6 -0.8,0.6 -1.5,-0.9 -3.6,0.1 -2,1.7 -3,3.9 -6,-3.4 -5.9,-5.4 -1.6,-5.9 -6.4,-1.3 3,-5.8 -3,-4.5 -1.8,-6.3 3.8,0.7 5.9,-3.4 1.3,-3.8 1.5,0.1 1.4,-3 4.6,-0.4 1.2,1.1 1.2,0.1 1.4,-1.6 3.7,-0.7 7.4,-2 5.3,0.5 7.8,4 -0.3,2.1 z"
                        id="GBR5689" name="Doncaster" inkscape:connector-curvature="0" />
                    <path
                        d="m 441.6,531.59998 0.6,2 1.8,2.6 -0.1,1.8 1.9,3.7 -0.7,2.2 -4.7,0.7 0.1,2.6 2.2,2.2 -0.5,7.1 -3.5,0.9 -2.6,4.9 -0.9,-0.4 -5.4,-1.5 -2.3,1.3 -2.9,-0.4 -2.7,1.5 -1.3,-0.2 -0.5,-2.2 1.7,-2.7 0.1,-1.2 -2.3,-1.5 -1.4,0.4 -0.9,-1.9 0.4,-4.3 3,0.8 3.1,-0.6 1.7,-3.2 -1.8,-1.8 1.9,-4.3 2.8,-1 1.2,-3 2.9,-1.8 1.6,-2.7 2.3,-1.9 1.6,-0.5 2.4,0.6 z"
                        id="GBR5690" name="Birmingham" inkscape:connector-curvature="0" />
                    <path
                        d="m 429.6,536.09998 -1.2,3 -2.8,1 -1.9,4.3 1.8,1.8 -1.7,3.2 -3.1,0.6 -3,-0.8 -1.2,-2.6 -3.5,0.4 -1.4,-1.7 2.3,-4.5 -1.3,-4.5 0.1,-1.8 2.2,-1.7 1.4,2.2 5,-1.9 6.5,1 z"
                        id="GBR5691" name="Sandwell" inkscape:connector-curvature="0" />
                    <path
                        d="m 412.7,534.49998 -0.1,1.8 1.3,4.5 -2.3,4.5 1.4,1.7 3.5,-0.4 1.2,2.6 -0.4,4.3 -1.6,0.4 -1.1,1.9 -2.3,-2.2 -3.5,2.2 -3.3,-0.1 -0.5,-8.6 -1.8,-3.7 4.1,-2.3 0.1,-2.3 0.7,-2.3 0.9,-2.4 1.7,-0.8 z"
                        id="GBR5692" name="Dudley" inkscape:connector-curvature="0" />
                    <path
                        d="m 415.4,524.99998 1.5,5 -2,2.8 -2.2,1.7 -2,-1.2 -1.7,0.8 -0.9,2.4 -0.8,-0.6 -2.2,0.3 -1.6,-3.3 -2.5,-1.9 1.3,-1.5 0.6,-1.8 3.5,-2 0.4,-1.9 0.8,-0.7 3.3,-0.8 3,4.2 z"
                        id="GBR5693" name="Wolverhampton" inkscape:connector-curvature="0" />
                    <path
                        d="m 434.1,531.59998 -1.6,2.7 -2.9,1.8 -1.8,-2 -6.5,-1 -5,1.9 -1.4,-2.2 2,-2.8 -1.5,-5 2.4,0.2 7,-3.4 0.6,-0.9 -0.1,-2.5 0.6,-1 h 0.6 l 3.6,2.5 0.1,5.1 1.5,2 0.5,2.9 1.3,1.5 z"
                        id="GBR5694" name="Walsall" inkscape:connector-curvature="0" />
                    <path
                        d="m 456.8,552.29998 -2,14.7 -3,0.3 -1.1,1 -3.1,-2 -3.5,1.3 -0.7,1.6 -3.7,-2.4 -1.7,-1.8 -0.7,-2 -1.2,-0.7 2.6,-4.9 3.5,-0.9 0.5,-7.1 -2.2,-2.2 -0.1,-2.6 4.7,-0.7 5.6,9.1 2,2.4 z"
                        id="GBR5695" name="Solihull" inkscape:connector-curvature="0" />
                    <path
                        d="m 454.8,566.99998 2,-14.7 15.8,1 1.2,0.4 0.4,1 0.6,7.2 -3,2.8 -4.6,-0.3 -2.5,1.8 -2.5,-2.5 -2.5,-0.4 -1.2,2 z"
                        id="GBR5696" name="Coventry" inkscape:connector-curvature="0" />
                    <path
                        d="m 598.3,611.09998 -1.2,2.1 -2.6,1.5 -1.9,2.6 0.4,3.1 -3.4,2.1 -1.8,2.8 -1.1,-0.2 -2.2,-2.1 -2.1,1.5 -3.5,0.4 -0.4,1 0.8,1.8 -1.7,2.2 H 577 l -0.4,-1 -0.3,-3.5 -1.1,1.1 -1.2,2.5 v 3.1 l 1.3,2.2 -1.7,0.9 -4,0.2 h -1.9 l -0.7,1.4 -0.5,2.3 v 1.9 l 0.5,1.7 1.8,3 -1.1,0.2 -1.7,1.9 -0.9,3 -1.6,2.1 -0.7,-0.1 -1.7,-2.7 -0.1,-1.2 -1.6,-1.8 -1,-2.5 -4,-3.9 -2.2,0.5 -3.4,-3.1 -2.6,-1 1.7,-5.2 1.3,-1.8 1.5,-2.2 -1.2,-4.1 1.9,-2.5 0.4,-3.7 -0.8,-1.4 -1.9,-0.3 1.7,-2.6 2.4,-1.1 -0.6,-1.4 0.3,-0.4 4.3,-3.5 6.8,3.8 4.2,-0.8 6.3,1.7 5.3,-6 -0.5,-6.1 1.8,-5.5 6.9,-2 1.7,1.9 0.1,1.1 -1.4,1.4 0.2,0.5 3.8,1.6 -1.3,2.3 0.4,0.4 4.5,0.5 3.6,-0.6 0.2,1.9 z"
                        id="GBR5697" name="Central Bedfordshire" inkscape:connector-curvature="0" />
                    <path
                        d="m 588,591.99998 -6.9,2 -1.8,5.5 0.5,6.1 -5.3,6 -6.3,-1.7 -4.2,0.8 -6.8,-3.8 -1.4,-3.4 -4.1,-4.4 0.9,-4.5 -3.1,-2.7 1.9,-3.7 -0.2,-3.5 -0.7,-2.1 0.2,-1.2 4.9,-1.1 1.2,0.4 1.9,2.5 1.6,0.3 0.9,-0.6 0.7,-1.7 v -3.6 l 2.1,-3.1 4.2,-0.9 2.9,1.8 1,3.1 4.6,1.6 0.2,4 1.3,2.3 0.9,0.5 1.4,-0.8 3.6,0.8 0.2,3.4 z"
                        id="GBR5698" name="Bedford" inkscape:connector-curvature="0" />
                    <path
                        d="m 519.7,706.49998 -2,4.9 -3.9,1.7 h -2.7 l -2.9,-3.4 0.3,-8.5 2.1,0.3 1.7,0.8 3.6,3.5 1.6,1 z"
                        id="GBR5699" name="Reading" inkscape:connector-curvature="0" />
                    <path
                        d="m 508.5,701.19998 -0.3,8.5 2.9,3.4 1.6,4.3 0.5,4.5 -1.8,-1.1 -0.9,-1.7 -1.7,-0.5 -3.2,0.8 0.1,2.1 -1,0.4 -12,-2.1 -14.8,-0.3 -3.6,2.8 0.9,1.9 -0.5,0.8 -5.2,0.4 0.1,-1.8 -1.1,-1.6 -0.1,-1.8 -3.3,-1.8 -2.9,-5.3 0.9,-1.3 3,-0.8 0.1,-1.3 -0.7,-2.6 -2.1,-1.6 -2.5,-4.2 -0.4,-2.2 -0.4,-2.2 1,-3.6 0.7,-0.8 3.2,-0.7 4.5,0.5 3.7,2.2 2.9,-1.2 2.9,0.7 2.2,-1.4 2.5,1.2 1.7,-2 1.4,-0.5 1.6,0.8 2.5,2.4 3.6,-0.1 2.3,1.4 1.8,0.2 3.6,-1.2 0.8,2.5 1.4,1.8 1.9,1.3 z"
                        id="GBR5700" name="West Berkshire" inkscape:connector-curvature="0" />
                    <path
                        d="m 531,692.99998 1.5,5.7 0.3,5.5 1.6,5.1 -0.3,5.9 -2.6,4.3 -1.1,3.1 -3.2,-0.1 -3.2,-1.4 -4.5,0.5 -2.9,-0.8 -3.4,1.1 -0.5,-4.5 -1.6,-4.3 h 2.7 l 3.9,-1.7 2,-4.9 3.2,-2.3 2.3,-1 1.9,-2.3 0.7,-1 0.6,-1.5 v -0.8 l -0.5,-0.9 -0.4,-1.5 -0.4,-3.1 0.5,-0.4 1.3,0.7 z"
                        id="GBR5701" name="Wokingham" inkscape:connector-curvature="0" />
                    <path
                        d="m 545.2,720.09998 -2.1,0.4 -4.3,5 -3.2,-1.1 -2,-1.6 -3.2,-0.2 1.1,-3.1 2.6,-4.3 0.3,-5.9 -1.6,-5.1 5,0.9 6.1,1.7 2.9,3.4 0.3,4.2 -3.5,1.7 z"
                        id="GBR5702" name="Bracknell Forest" inkscape:connector-curvature="0" />
                    <path
                        d="m 551.2,700.49998 h 3.1 l 1.3,1 1.1,1.8 0.3,4.6 -1.4,3 -0.8,3.5 -2,2.5 -3.7,0.8 -3.9,2.4 -1.6,-4 3.5,-1.7 -0.3,-4.2 -2.9,-3.4 -6.1,-1.7 -5,-0.9 -0.3,-5.5 -1.5,-5.7 6.9,-2.2 1.4,0.2 1.6,-1 2.4,-0.2 2.1,0.6 1.1,1.5 -0.3,3.1 -1.1,1.9 -0.1,1.5 2.1,2.1 1.7,0.3 z"
                        id="GBR5703" name="Royal Borough of Windsor and Maidenhead" inkscape:connector-curvature="0" />
                    <path
                        d="m 563.1,703.29998 -0.8,3.9 0.2,1.7 -1.2,0.9 -4.3,-1.9 -0.3,-4.6 -1.1,-1.8 -1.3,-1 h -3.1 l -0.7,-1.5 -0.6,-2.5 0.5,-1 2.7,-0.6 3,1.5 0.5,-0.9 1.1,-0.1 0.7,0.8 0.4,2.7 3.2,-0.3 0.5,1 -0.2,1.8 z"
                        id="GBR5704" name="Slough" inkscape:connector-curvature="0" />
                    <path
                        d="m 596.4,673.09998 v 3.1 l 4.4,3.6 -1,3.1 -0.5,1.7 -0.5,0.1 -0.4,-0.7 -0.4,0.5 0.3,1.6 -0.2,0.6 -1.1,0.8 -0.3,1.8 -1.1,0.5 -1.1,1.4 -1.9,0.4 -2,-2.4 -1,0.2 -0.7,-1.1 -0.2,-1.7 -2,-2.6 -2.5,-4.4 -0.1,-1.4 3.8,-0.9 0.8,-3.6 0.7,-0.8 0.9,0.6 1.1,2.2 1.6,-1.2 2.7,-0.7 z"
                        id="GBR5705" name="Barnet" inkscape:connector-curvature="0" />
                    <path
                        d="m 389.8,406.49998 3.2,2.8 2.2,-0.4 2.1,-1.6 3.4,0.2 2.6,1.3 0.4,1.1 -0.2,1.3 1.4,1.5 1.9,-1 0.9,-4 1,-1.1 3.8,-0.3 3,1.4 1.3,-2.5 1.8,-0.4 -0.1,1.1 1.6,2.6 0.3,1.9 0.3,11.5 0.4,3.6 1.9,1.8 -0.5,3.7 -2.8,3.4 -2.4,0.2 -3.6,3.1 h -3.2 l -2.3,-1.5 -1.2,0.2 -0.2,0.6 0.9,2 -0.4,1.2 -2.2,0.4 -4.5,5.4 -3.8,4.5 -0.2,0.3 -2.5,1 -3.2,-0.3 -2.9,3.7 -2.9,0.6 -0.8,2.4 0.8,5.9 -1.2,1.7 -4.3,1.8 -0.7,2.2 -1.8,1.3 -2.9,0.4 -3.2,-1.2 -1.4,2.3 -3,-1.5 -1.9,0.5 -1.1,-3.7 -3.2,-1.4 0.4,-4.2 v -2.7 l -2.5,-1.3 -2.2,-1.8 1.4,-6.8 3.8,-2.7 6.2,-3.2 5.7,-3.2 -0.2,-3.6 0.5,-2.7 3.5,0.9 1.7,-4.1 2.1,-4.1 -1,-4 -5.2,-4.1 -3.2,-7.7 5.9,-3.9 1.8,-4.1 3.2,1.1 2.9,1.8 z"
                        id="GBR5706" name="Cheshire East" inkscape:connector-curvature="0" />
                    <path
                        d="m 360.4,466.49998 -10,3 -4,-2.4 -3.6,-0.5 -1.1,-0.7 -0.8,-1.7 -2.3,-2.8 -0.7,-1.7 v -1.2 l -0.6,-2.8 -0.7,-2.1 -2.5,-5.8 -0.5,-0.7 -4.7,-5 -0.5,-1 0.1,-1 0.3,-0.4 3.5,-2.3 0.4,-1.2 -0.2,-1.4 -0.8,-1.6 -3.2,-3.5 -6.2,-5 -0.9,-0.4 -3.6,-0.7 -1.7,-0.8 v -2.7 l -1.1,-1.9 2.8,-3 4,2 4.9,-0.5 2.8,1.1 0.9,-0.5 0.9,-1.9 1.5,1.3 2.8,1.3 3,-0.1 0.5,-1.8 0.7,-0.4 h 0.9 l 1.4,0.8 0.7,0.2 1.6,-0.2 1.4,-0.4 3.8,1.4 3.8,-0.9 6.5,0.5 5.7,-2.9 h 1.3 l 2.3,-1.2 2.2,-1.8 3.2,7.7 5.2,4.1 1,4 -2.1,4.1 -1.7,4.1 -3.5,-0.9 -0.5,2.7 0.2,3.6 -5.7,3.2 -6.2,3.2 -3.8,2.7 -1.4,6.8 2.2,1.8 2.5,1.3 v 2.7 z"
                        id="GBR5707" name="Cheshire West and Chester" inkscape:connector-curvature="0" />
                    <path
                        d="m 354.9,403.39998 1.7,3.5 3.2,2.5 1.5,0.2 0.8,0.4 1.4,2.1 1,1.5 1.1,0.6 -5.7,2.9 -6.5,-0.5 -3.8,0.9 -3.8,-1.4 2.6,-1.5 -0.5,-2.1 0.2,-1.5 0.8,-1.1 0.8,-0.9 0.8,0.4 0.8,-0.1 0.9,-0.6 0.8,-0.9 -1.3,-0.1 -4.9,1.2 -1,0.6 -0.7,2.4 -1.7,0.8 -1,-0.1 0.7,-3.5 1.6,1.1 1.4,-1.9 -0.3,-1.9 0.3,-0.7 1.7,-2.1 1.3,-1.7 z"
                        id="GBR5708" name="Halton" inkscape:connector-curvature="0" />
                    <path
                        d="m 3.1999969,944.59998 -0.4,0.1 -0.8,-0.8 v -0.8 l 0.5,-0.3 0.9,1 z m 5.3,-4.5 -0.9,0.7 -1.2,-0.6 0.2,-2.1 0.8,-1.2 0.6,0.5 0.8,1.4 z m -6.8,-4.4 h -0.4 l -0.3,-1.1 0.3,-1.3 0.4,-0.2 0.5,0.5 v 1.2 z m 3.1,-0.8 -0.6,1.1 -0.9,-0.5 -0.6,-1.7 -0.1,-1.2 0.7,0.1 1.3,1.1 z m 4.3,-2.3 0.9,-0.2 0.3000001,0.4 -0.8000001,0.9 h -1.2 l -1.4,-1.1 -0.3,-0.5 1,-0.7 1,1.2 z"
                        id="GBR5988" name="Isles of Scilly" inkscape:connector-curvature="0" />
                </svg>
            </div>
        </div>

        <div class="col-xs-12
        col-sm-4
        col-md-6
        col-lg-8">
        <div class="box" id="button_container"></div>
        </div>


    </div>
</body>

</html>